<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Landing</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapping">
      <!-- Navbar -->
      <div class="navbar">
          <div class="left">
                <img src="./images/logo/sulb.jpg">
                <h1>FoulathHeading</h1> 
          </div>
          <div class="right">
                <button>Private Group</button>
                <div class="profile">
                    <img src="./images/user.png">
                    <a href="#">3 members</a>
                </div>
          </div>
      </div>
      <div class="page-content">
          <!-- Department menu -->
          <div class="departments-menu">
              <div class="flex">
                  <div class="square">
                      <img src="./images/department-icons/gr-white.png">
                      <h4>GR</h4>
                  </div>
                  <div class="square">
                      <img src="./images/department-icons/audit.png">
                      <h4>Audit</h4>
                  </div>
                  <div class="square">
                      <img src="./images/department-icons/finance.png">
                      <h4>Finance</h4>
                  </div>
                  <div class="square">
                      <img src="./images/department-icons/hr-white.png">
                      <h4>HR</h4>
                  </div>
                  <div class="square">
                      <img src="./images/department-icons/fm-security-white.png">
                      <h4>F&M Security</h4>
                  </div>
                  <div class="square">
                      <img src="./images/department-icons/IT-Biz-white.png">
                      <h4>IT & BIZ APPL</h4>
                  </div>
                  <div class="square">
                      <img src="./images/department-icons/e-s-white.png">
                      <h4>E & S</h4>
                  </div>
                  <div class="square">
                      <img src="./images/department-icons/share.png">
                      <h4>Digital</h4>
                  </div>
                  <div class="square">
                      <img src="./images/department-icons/legal-white.png">
                      <h4>Legal</h4>
                  </div>
                  <div class="square">
                      <img src="./images/department-icons/Bahrain steel.png">
                      <h4>BAHRAIN STEEL</h4>
                  </div>
                  <div class="square">
                      <img src="./images/department-icons/sulb.png">
                      <h4>Sulb</h4>
                  </div>
              </div>
          </div>

          <!-- Second row -->
          <div class="second-row">
                <div class="flex">
                  <div class="grid-4">
                        <div class="grid-box">
                            <h2>newsletter</h2>
                            <img src="./images/constructionworker.jpg" width="100px" height="100px" alt="construction worker">
                        </div>
                        <div class="grid-box">
                            <h2>mission</h2>
                            <div class="message-1">
                                <p>To be a leading global player in the steel industry with investments spanning the entire steel value chain from "Mine to Metal".</p>
                            </div>
                        </div>
                        <div class="grid-box">
                            <h2>vision</h2>
                            <div class="message-2">
                                <p>To become the most competitive steel producer in the world through the establishment of a fully integrated manufacturing complex focused on pelletizing through to the manufacturing of finished products at a single site, ensuring continued profitability while providing value for customers.</p>
                            </div>
                        </div>
                        <div class="grid-box">
                            <h2>gallery</h2>
                            <img src="./images/hot-coal.jpeg" width="100px" height="100px" alt="Hot steel">
                        </div>
                    </div>
                    <div class="tasks-section">
                      <!-- Header area -->
                      <div class="tasks-header">
                        <button class="suggestion-btn">Employee’s suggestion scheme</button>
                        <span class="time-in">8:00 AM</span>
                      </div>
                    <div class="task-box-container">
                      <!-- Card -->
                      <div class="task-card">
                        <h5 class="card-title">PENDING TASKS</h5>
                        <div class="task-row">
                          <div class="task-info">
                            <p class="task-title">Asset Management Request</p>
                            <p class="task-id">/TAR/FU/25/0027 <span class="status rejected">REJECTED</span></p>
                          </div>
                          <div class="task-meta">
                            <p class="task-user">Ghadeer Alashiri</p>
                            <p class="task-date">22/02/2002</p>
                          </div>
                        </div>
                        <div class="task-row">
                          <div class="task-info">
                            <p class="task-title">Asset Management Request</p>
                            <p class="task-id">/TAR/FU/25/0027 <span class="status rejected">REJECTED</span></p>
                          </div>
                          <div class="task-meta">
                            <p class="task-user">Ghadeer Alashiri</p>
                            <p class="task-date">22/02/2002</p>
                          </div>
                        </div>
                        <div class="task-row">
                          <div class="task-info">
                            <p class="task-title">Asset Management Request</p>
                            <p class="task-id">/TAR/FU/25/0027 <span class="status approved">APPROVED</span></p>
                          </div>
                          <div class="task-meta">
                            <p class="task-user">Ghadeer Alashiri</p>
                            <p class="task-date">22/02/2002</p>
                          </div>
                        </div>
                      </div>
                    
                      <!-- Duplicate the same structure below for MY REQUESTS -->
                      <div class="task-card">
                        <h5 class="card-title">MY REQUESTS</h5>
                        <div class="task-row">
                          <div class="task-info">
                            <p class="task-title">Asset Management Request</p>
                            <p class="task-id">/TAR/FU/25/0027 <span class="status rejected">REJECTED</span></p>
                          </div>
                          <div class="task-meta">
                            <p class="task-user">Ghadeer Alashiri</p>
                            <p class="task-date">22/02/2002</p>
                          </div>
                        </div>
                        <div class="task-row">
                          <div class="task-info">
                            <p class="task-title">Asset Management Request</p>
                            <p class="task-id">/TAR/FU/25/0027 <span class="status rejected">REJECTED</span></p>
                          </div>
                          <div class="task-meta">
                            <p class="task-user">Ghadeer Alashiri</p>
                            <p class="task-date">22/02/2002</p>
                          </div>
                        </div>
                        <div class="task-row">
                          <div class="task-info">
                            <p class="task-title">Asset Management Request</p>
                            <p class="task-id">/TAR/FU/25/0027 <span class="status approved">APPROVED</span></p>
                          </div>
                          <div class="task-meta">
                            <p class="task-user">Ghadeer Alashiri</p>
                            <p class="task-date">22/02/2002</p>
                          </div>
                        </div>
                      
                      </div>
                    </div>
                    </div>
                    
                </div>
          </div>

          <!-- Announcement -->
           <div class="announcement-container">
              <div class="announcements-wrapper">
                <div class="announcements-header">
                  <span>Announcements</span>
                </div>
                <div class="announcements-box">
                  <strong>System Maintenance Notice:</strong>
                  <p>
                    We will be conducting scheduled maintenance on our primary servers this Saturday from 12:00 AM to 4:00 AM EST.
                    During this time, services may be temporarily unavailable.
                  </p>
                </div>
              </div>
           </div>
          <br> 

          <div class="last-rows">
            <!-- Calendar & events -->
            <div class="calendar-events-wrapper">
              <div class="calendar-box">
                <div class="calendar-header">
                  <button class="arrow-btn">&#8249;</button>
                  <h4 id="calendar-month-year"></h4>
                  <button class="arrow-btn">&#8250;</button>
                </div>
                <table class="calendar-table">
                  <thead>
                    <tr>
                      <th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th><th>SUN</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
              <div class="event-div">
                  <div class="events-header">
                    <h4>Upcoming events</h4>
                    <a href="#">See all</a>
                  </div>
                  <div class="events-section">
                    <!-- event card container -->
                    <div class="event-card-container">
                      <div class="event-card">
                        <div class="event-img-container">
                          <img src="./images/img.jpg" alt="Christmas Day">
                          <div class="file-icon-overlay">
                            <img src="./images/new-document.png" alt="File Icon">
                          </div>
                        </div>
                  
                        <div class="event-content">
                          <p class="event-source">FoulathHolding</p>
                          <h5>Christmas Day</h5>
                  
                          <div class="event-author">
                            <img src="./images/profile-user.png" alt="Author">
                            <div class="author-details">
                              <p class="author-name">Sivakumar</p>
                              <p class="author-date">Edited Nov 14, 2024</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- event card container -->
                    <div class="event-card-container">
                      <div class="event-card">
                        <div class="event-img-container">
                          <img src="./images/img.jpg" alt="Christmas Day">
                          <div class="file-icon-overlay">
                            <img src="./images/new-document.png" alt="File Icon">
                          </div>
                        </div>
                  
                        <div class="event-content">
                          <p class="event-source">FoulathHolding</p>
                          <h5>Christmas Day</h5>
                  
                          <div class="event-author">
                            <img src="./images/profile-user.png" alt="Author">
                            <div class="author-details">
                              <p class="author-name">Sivakumar</p>
                              <p class="author-date">Edited Nov 14, 2024</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- event card container -->
                    <div class="event-card-container">
                      <div class="event-card">
                        <div class="event-img-container">
                          <img src="./images/img.jpg" alt="Christmas Day">
                          <div class="file-icon-overlay">
                            <img src="./images/new-document.png" alt="File Icon">
                          </div>
                        </div>
                  
                        <div class="event-content">
                          <p class="event-source">FoulathHolding</p>
                          <h5>Christmas Day</h5>
                  
                          <div class="event-author">
                            <img src="./images/profile-user.png" alt="Author">
                            <div class="author-details">
                              <p class="author-name">Sivakumar</p>
                              <p class="author-date">Edited Nov 14, 2024</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>

              <!--3 sections div-->
            <div class="three-column-wrapper">
                <!-- Column 1: Feedback Vote -->
                <div class="poll">
                  <h3>Poll</h3>
                  <div class="box vote-box">
                    <h4>How do you feel about our new intranet portal so far?</h4>
                    <form>
                      <label><input type="radio" name="vote"> 1 = Very dissatisfied</label><br>
                      <label><input type="radio" name="vote"> 2 = Dissatisfied</label><br>
                      <label><input type="radio" name="vote"> 3 = Neutral</label><br>
                      <label><input type="radio" name="vote"> 4 = Satisfied</label><br>
                      <label><input type="radio" name="vote"> 5 = Very satisfied</label><br><br>
                      <div class="btn-container">
                        <button type="submit">Submit Vote</button>
                      </div>
                    </form>
                  </div>
                </div>
              
                <!-- Column 2: Documents -->
                <div class="box documents-box">
                  <div class="documents-header">
                    <h4>Documents</h4>
                    <a href="#">See all</a>
                  </div>
                  <div class="document-card">
                    <img src="./images/thumbnail.png" alt="Doc">
                    <div class="doc-info">
                      <p class="doc-source">FoulathNewsletter</p>
                      <p class="doc-title">Subah Foulath Newsletter - Issue 17 - English copy 2</p>
                      <p class="doc-meta">Sivakumar <span>Edited Jul 21, 2024</span></p>
                    </div>
                  </div>
                  <div class="document-card">
                    <img src="./images/thumbnail.png" alt="Doc">
                    <div class="doc-info">
                      <p class="doc-source">FoulathNewsletter</p>
                      <p class="doc-title">Subah Foulath Newsletter - Issue 17 - English</p>
                      <p class="doc-meta">Sivakumar <span>Edited Jul 21, 2024</span></p>
                    </div>
                  </div>
                  <div class="document-card">
                    <img src="./images/thumbnail.png" alt="Doc">
                    <div class="doc-info">
                      <p class="doc-source">FoulathNewsletter</p>
                      <p class="doc-title">Subah Foulath Newsletter - Issue 17 - English copy 4</p>
                      <p class="doc-meta">Sivakumar <span>Edited Jul 21, 2024</span></p>
                    </div>
                  </div>
                </div>
              
                <!-- Column 3: People Directory -->
                <div class="people-dir">
                  <h4>People Directory</h4>
                  <div class="box people-box">
                    <select>
                      <option>Preferred Name</option>
                    </select>
                    <input type="text" placeholder="Search">
                    <div class="no-results" style="display: none;">
                      <p class="no-results">No results found</p>
                    </div>
                    <div class="results">
                      <div class="person">
                        <img src="./images/thumbnail.png" width="25%" height="100%">
                        <div class="info">
                          <p class="ref">Person cate</p>
                          <h2>Person Name</h2>
                        </div>
                      </div>
                      <div class="person">
                        <img src="./images/thumbnail.png" width="25%" height="100%">
                        <div class="info">
                          <p class="ref">Person cate</p>
                          <h2>Person Name</h2>
                        </div>
                      </div>
                      <div class="person">
                        <img src="./images/thumbnail.png" width="25%" height="100%">
                        <div class="info">
                          <p class="ref">Person cate</p>
                          <h2>Person Name</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
      </div>
    </div>

        <!-- Brand colors -->
     <style>
      .wrapping .navbar .left img {
          width: 90px;
        }
      .wrapping .navbar{
        background-color: #21368B;
      }
      .wrapping .page-content .departments-menu .square {
          background-color: #21368B;
          color: white;
      }
      .wrapping .page-content .departments-menu .square:hover{
        background-color: #1E317D;
      }
      .suggestion-btn {
        background-color: #C1C2C4;
        color: white;
      }

      .suggestion-btn:hover {
        background-color: #AEAFB0;
      }

      .time-in {
        background-color: #21368B;
      }

      .task-box-container{
        background-color: #21368B;
      }

      .card-title {
        background: #C1C2C4;
        color: white;
      }

      .task-id {
        color: #21368B;
      }

      .announcements-header {
        color: #21368B;
      }

      .announcements-box {
        background-color: #21368B;
        color: white;
        border-top: 1px solid #ccc;
      }

      .event-div .events-header a{
          color: #21368B;
      }

      .vote-box .btn-container button{
        background-color: #21368B;
        color: white;
      }

      .vote-box .btn-container button:hover{
        background-color: #1E317D;
      }

      .event-source {
        color: #1E317D;
      }

      .documents-header a {
          color: #1E317D;
        }

      .document-card .doc-info .doc-source{
          color: #1E317D;
        }

        .calendar-table td.selected {
          background-color: #1E317D;
          color: white;
        }
     </style>
     <!--js-->
     <script>
  const calendarHeader = document.querySelector("#calendar-month-year");
  const calendarTableBody = document.querySelector(".calendar-table tbody");
  const prevBtn = document.querySelectorAll(".arrow-btn")[0];
  const nextBtn = document.querySelectorAll(".arrow-btn")[1];

  let currentDate = new Date();
  let selectedTd = null;

  function renderCalendar(date) {
    const year = date.getFullYear();
    const month = date.getMonth();
    const today = new Date();
    const firstDay = new Date(year, month, 1);
    const lastDate = new Date(year, month + 1, 0).getDate();
    const startDay = (firstDay.getDay() + 6) % 7;

    calendarHeader.textContent = date.toLocaleString('default', { month: 'long', year: 'numeric' });
    calendarTableBody.innerHTML = "";

    let row = document.createElement("tr");
    for (let i = 0; i < startDay; i++) row.appendChild(document.createElement("td"));

    for (let i = 1; i <= lastDate; i++) {
      const td = document.createElement("td");
      td.textContent = i;

      if (i === today.getDate() && month === today.getMonth() && year === today.getFullYear()) {
        td.classList.add("today");
      }

      td.onclick = () => {
        if (selectedTd) selectedTd.classList.remove("selected");
        td.classList.add("selected");
        selectedTd = td;
      };

      row.appendChild(td);

      if ((i + startDay) % 7 === 0 || i === lastDate) {
        calendarTableBody.appendChild(row);
        row = document.createElement("tr");
      }
    }
  }

  prevBtn.onclick = () => {
    currentDate.setMonth(currentDate.getMonth() - 1);
    renderCalendar(currentDate);
  };

  nextBtn.onclick = () => {
    currentDate.setMonth(currentDate.getMonth() + 1);
    renderCalendar(currentDate);
  };

  renderCalendar(currentDate);
</script>

    


</body>
</html>