<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <title>Bahrain Steel</title>
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' /> 
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="home-page home page body_style_fullwide body_filled article_style_stretch top_panel_style_dark top_panel_opacity_solid top_panel_over sidebar_hide responsive_menu vc_responsive no-js">
<div class="body_wrap">
    <!-- navbar -->
        <header class="top_panel_wrap">
            <div class="menu_user_wrap">
                <div class="search-box">
                    <img src="./images/search.png" width="25px" height="25px">
                    <input type="text" placeholder="Start Searching...">
                </div>
                <div class="menu_user_area menu_user_right menu_user_nav_area m_top">
                    <div class="flex icon-nav">
                        <a href="#">
                            <img src="./images/setting 2.png" width="20px" height="20px" alt="settings">
                        </a>
                        <a href="#">
                            <img src="./images/bell 3.png" width="20px" height="20px" alt="bell">
                        </a>
                        <a href="#">
                            <img src="./images/email 3.png" width="20px" height="20px" alt="email">
                        </a>
                    </div>
                    <a href="#" class="account-link">
                        <div class="account">
                            <img src="./images/blank-profile-picture-973460_1280.png" class="circle" width="20px" height="20px" alt="Profile">
                            <h4>Jane Doe</h4>
                        </div>
                    </a>
                    <div class="menu_button"></div>
                </div>
            </div>
        </header>
        <div class="page_content_wrap">
            <div class="content_wrap">
                <div class="content">
                    <article class="post_item post_item_single post_featured_left post_format_standard page hentry">
                        <section class="post_content">
                            <div class="sc_reviews alignright">
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="mid-row">
                                                <div class="flexxed">
                                                    <!-- Announcement -->
                                                    <div class="Announcement">
                                                        <div class="announcement-text">
                                                            <h2>Finance</h2>
                                                            <p>We are thrilled to announce the launch of our new company intranet</p>
                                                        </div>
                                                        <img src="./images/fin (1).jpg" width="100%" height="auto" alt="Announcment">
                                                    </div>
                                                    <div class="flexxed-2">
                                                        <!-- Pending tasks -->
                                                        <div class="request-table">
                                                            <div class="table-head">
                                                                <h3 class="request-title-heading">PENDING TASKS</h3>
                                                                <h3 class="approver-heading"></h3>
                                                            </div>
                                                            <div class="table-columns">
                                                                <div class="column">
                                                                    <div class="request-title">
                                                                        <h3 class="number">1</h3>
                                                                        <h4>Asset Management Request</h4>
                                                                        <div class="date-stat">
                                                                            <h4 class="date">/TAR/FU/25/0027 </h4>
                                                                            <div class="status cancelled">rejected</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="approver-column">
                                                                        <div class="approver">Ghadeer Alashiri</div>
                                                                        <div class="date">22/02/2002</div>
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="20px" height="auto" alt="eye">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="column">
                                                                    <div class="request-title">
                                                                        <h3 class="number">2</h3>
                                                                        <h4>Asset Management Request</h4>
                                                                        <div class="date-stat">
                                                                            <h4 class="date">/TAR/FU/25/0027 </h4>
                                                                            <div class="status cancelled">rejected</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="approver-column">
                                                                        <div class="approver">Ghadeer Alashiri</div>
                                                                        <div class="date">22/02/2002</div>
                                                                        <div class="date">22/02/2002</div>
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="20px" height="auto" alt="eye">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="column">
                                                                    <div class="request-title">
                                                                        <h3 class="number">3</h3>
                                                                        <h4>Asset Management Request</h4>
                                                                        <div class="date-stat">
                                                                            <h4 class="date">/TAR/FU/25/0027 </h4>
                                                                            <div class="status Approved">Approved</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="approver-column">
                                                                        <div class="approver">Ghadeer Alashiri</div>
                                                                        <div class="date">22/02/2002</div>
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="20px" height="auto" alt="eye">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="column">
                                                                    <div class="request-title">
                                                                        <h3 class="number">4</h3>
                                                                        <h4>Asset Management Request</h4>
                                                                        <div class="date-stat">
                                                                            <h4 class="date">/TAR/FU/25/0027 </h4>
                                                                            <div class="status pending">pending</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="approver-column">
                                                                        <div class="approver">Ghadeer Alashiri</div>
                                                                        <div class="date">22/02/2002</div>
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="20px" height="auto" alt="eye">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="column">
                                                                    <div class="request-title">
                                                                        <h3 class="number">5</h3>
                                                                        <h4>Asset Management Request</h4>
                                                                        <div class="date-stat">
                                                                            <h4 class="date">/TAR/FU/25/0027 </h4>
                                                                            <div class="status cancelled">rejected</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="approver-column">
                                                                        <div class="approver">Ghadeer Alashiri</div>
                                                                        <div class="date">22/02/2002</div>
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="20px" height="auto" alt="eye">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="column">
                                                                    <div class="request-title">
                                                                        <h3 class="number">6</h3>
                                                                        <h4>Asset Management Request</h4>
                                                                        <div class="date-stat">
                                                                            <h4 class="date">/TAR/FU/25/0027 </h4>
                                                                            <div class="status cancelled">rejected</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="approver-column">
                                                                        <div class="approver">Ghadeer Alashiri</div>
                                                                        <div class="date">22/02/2002</div>
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="20px" height="auto" alt="eye">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- request table -->
                                                        <div class="request-table">
                                                            <div class="table-head">
                                                                <h3 class="request-title-heading">MY REQUESTS</h3>
                                                                <h3 class="approver-heading"></h3>
                                                            </div>
                                                            <div class="table-columns">
                                                                <div class="column">
                                                                    <div class="request-title">
                                                                        <h3 class="number">1</h3>
                                                                        <h4>Asset Management Request</h4>
                                                                        <div class="date-stat">
                                                                            <h4 class="date">/TAR/FU/25/0027 </h4>
                                                                            <div class="status cancelled">rejected</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="approver-column">
                                                                        <div class="approver">Ghadeer Alashiri</div>
                                                                        <div class="date">22/02/2002</div>
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="20px" height="auto" alt="eye">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="column">
                                                                    <div class="request-title">
                                                                        <h3 class="number">2</h3>
                                                                        <h4>Asset Management Request</h4>
                                                                        <div class="date-stat">
                                                                            <h4 class="date">/TAR/FU/25/0027 </h4>
                                                                            <div class="status cancelled">rejected</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="approver-column">
                                                                        <div class="approver">Ghadeer Alashiri</div>
                                                                        <div class="date">22/02/2002</div>
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="20px" height="auto" alt="eye">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="column">
                                                                    <div class="request-title">
                                                                        <h3 class="number">3</h3>
                                                                        <h4>Asset Management Request</h4>
                                                                        <div class="date-stat">
                                                                            <h4 class="date">/TAR/FU/25/0027 </h4>
                                                                            <div class="status Approved">Approved</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="approver-column">
                                                                        <div class="approver">Ghadeer Alashiri</div>
                                                                        <div class="date">22/02/2002</div>
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="20px" height="auto" alt="eye">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="column">
                                                                    <div class="request-title">
                                                                        <h3 class="number">4</h3>
                                                                        <h4>Asset Management Request</h4>
                                                                        <div class="date-stat">
                                                                            <h4 class="date">/TAR/FU/25/0027 </h4>
                                                                            <div class="status pending">pending</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="approver-column">
                                                                        <div class="approver">Ghadeer Alashiri</div>
                                                                        <div class="date">22/02/2002</div>
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="20px" height="auto" alt="eye">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="column">
                                                                    <div class="request-title">
                                                                        <h3 class="number">5</h3>
                                                                        <h4>Asset Management Request</h4>
                                                                        <div class="date-stat">
                                                                            <h4 class="date">/TAR/FU/25/0027 </h4>
                                                                            <div class="status cancelled">rejected</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="approver-column">
                                                                        <div class="approver">Ghadeer Alashiri</div>
                                                                        <div class="date">22/02/2002</div>
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="20px" height="auto" alt="eye">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="column">
                                                                    <div class="request-title">
                                                                        <h3 class="number">6</h3>
                                                                        <h4>Asset Management Request</h4>
                                                                        <div class="date-stat">
                                                                            <h4 class="date">/TAR/FU/25/0027 </h4>
                                                                            <div class="status cancelled">rejected</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="approver-column">
                                                                        <div class="approver">Ghadeer Alashiri</div>
                                                                        <div class="date">22/02/2002</div>
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="20px" height="auto" alt="eye">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Create Request -->
                                            <div class="middle-row">
                                                <div class="quick-links">
                                                    <h2>CREATE REQUEST</h2>
                                                    <div class="links">
                                                        <a href="#">
                                                            <div class="link-item">
                                                                <div class="blue-box">
                                                                    <img src="./images/frequent links icons/form.png"> 
                                                                </div>
                                                                Asset Form
                                                            </div>
                                                        </a>
                                                        <a href="#">
                                                            <div class="link-item">
                                                                <div class="blue-box">
                                                                    <img src="./images/frequent links icons/management.png"> 
                                                                </div>
                                                                Asset Management
                                                            </div>
                                                        </a>
                                                        <a href="#">
                                                            <div class="link-item">
                                                                <div class="blue-box">
                                                                    <img src="./images/frequent links icons/bank.png"> 
                                                                </div>
                                                                Bank Reconciliation
                                                            </div>
                                                        </a>
                                                        <a href="#">
                                                            <div class="link-item">
                                                                <div class="blue-box">
                                                                    <img src="./images/frequent links icons/form.png"> 
                                                                </div>
                                                                Asset Form
                                                            </div>
                                                        </a>
                                                        <a href="#">
                                                            <div class="link-item">
                                                                <div class="blue-box">
                                                                    <img src="./images/frequent links icons/management.png"> 
                                                                </div>
                                                                Asset Management
                                                            </div>
                                                        </a>
                                                        <a href="#">
                                                            <div class="link-item">
                                                                <div class="blue-box">
                                                                    <img src="./images/frequent links icons/bank.png"> 
                                                                </div>
                                                                Bank Reconciliation
                                                            </div>
                                                        </a>
                                                        <a href="#">
                                                            <div class="link-item">
                                                                <div class="blue-box">
                                                                    <img src="./images/frequent links icons/form.png"> 
                                                                </div>
                                                                Asset Form
                                                            </div>
                                                        </a>
                                                        <a href="#">
                                                            <div class="link-item">
                                                                <div class="blue-box">
                                                                    <img src="./images/frequent links icons/management.png"> 
                                                                </div>
                                                                Asset Management
                                                            </div>
                                                        </a>
                                                        <a href="#">
                                                            <div class="link-item">
                                                                <div class="blue-box">
                                                                    <img src="./images/frequent links icons/bank.png"> 
                                                                </div>
                                                                Bank Reconciliation
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="announcement-sec">
                                                    <div class="content">
                                                        <h2>Announcements</h2>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non enim. orem hendrerit facilisis sit amet ut leo. Nam rhoncus nisl facilisis, pellentesque urna dignissim, imperdiet nisl. Nulla facilisi. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="hero-area">
                                                <div class="Hero-section">
                                                        <a href="#">
                                                        <div class="info-box">
                                                            <h1>There are no Limits</h1>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id tortor nunc. Quisque vel neque dictum leo tempus fringilla. Donec semper massa et neque fringilla, ac gravida enim tempus. Nulla consectetur nulla porta orci fermentum, non mattis dui egestas. Praesent facilisis odio magna, vitae consectetur nunc facilisis id. </p>    
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="news">
                                                    <a href="#">
                                                        <div class="news-item">
                                                            <div class="info">
                                                                <div class="flexxed">
                                                                    <p class="date">Sep 17, 2024</p>
                                                                </div>
                                                                <h2>Lorem ipsum dolor sit</h2>
                                                                <p class="paragraph">consectetur adipiscing elit. Integer id tortor nunc. Quisque vel neque dictum adipiscing elit. Integer id tortor nunc. Quisque vel neque dictum leo tempus fringilla. Donec semper massa et neque fringilla, ac gravida enim tempus. Nulla consectetur nulla porta orci fermentum, non</p>
                                                            </div>
                                                            <div class="image">
                                                                <img src="./images/hero.jpg" width="100%" height="100%" alt="hero">
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="news-item">
                                                            <div class="image">
                                                                <img src="./images/hero.jpg" width="100%" height="100%" alt="hero">
                                                            </div>
                                                            <div class="info">
                                                                <div class="flexxed">
                                                                    <p class="date">Sep 17, 2024</p>
                                                                </div>
                                                                <h2>Lorem ipsum dolor sit</h2>
                                                                <p class="paragraph">consectetur adipiscing elit. Integer id tortor nunc. Quisque vel neque dictum adipiscing elit. Integer id tortor nunc. Quisque vel neque dictum leo tempus fringilla. Donec semper massa et neque fringilla, ac gravida enim tempus. Nulla consectetur nulla porta orci fermentum, non</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>  -->
                                            <!-- Last row -->
                                            <div class="last-row">
                                                <div class="flexxed">
                                                    <!-- FAQs -->
                                                    <div class="frequently-accessed">
                                                        <div class="heading">
                                                            <h2>Frequently Accessed</h2>
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="grid-container">
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/1-IT.png" width="20px" height="20px">
                                                                    <h5>IT & Business Application</h5>
                                                                </div>
                                                            </div>
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/2-HR.png" width="20px" height="20px">
                                                                    <h5>Human Resources</h5>
                                                                </div>
                                                            </div>
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/3-security.png" width="20px" height="20px">
                                                                    <h5>Security Finance</h5>
                                                                </div>
                                                            </div>
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/4-digital.png" width="20px" height="20px">
                                                                    <h5>Digital</h5>
                                                                </div>
                                                            </div>
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/5-e&s.png" width="20px" height="20px">
                                                                    <h5>E & S</h5>
                                                                </div>
                                                            </div>
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/6-legal.png" width="20px" height="20px">
                                                                    <h5>Legal</h5>
                                                                </div>
                                                            </div>
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/7-Audit.png" width="20px" height="20px">
                                                                    <h5>Audit</h5>
                                                                </div>
                                                            </div>
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/8-GR.png" width="20px" height="20px">
                                                                    <h5>GR</h5>
                                                                </div>
                                                            </div>
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/9-fm.png" width="20px" height="20px">
                                                                    <h5>FM</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Document box -->
                                                    <div class="documents-box square-box">
                                                        <div class="link-container">
                                                            <h2>Documents</h2>
                                                            <ul class="no-bullets">
                                                                <li>
                                                                    <a href="#">Leave Policy</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">Safety Policy</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">Code of Conduct</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">IT Security Policy</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">Employee Handbook</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </article>
                    <!-- Popup Form -->
                    <!-- <div class="popup" id="popupForm">
                        <div class="popup-content">
                            <span class="close" id="closePopup">&times;</span>
                            <h2>Create Request</h2>
                            <form id="requestForm">
                                <input type="text" id="title" name="title" placeholder="request title" required><br><br>
                                <button type="submit">Submit</button>
                            </form>
                        </div>
                    </div> -->
                    <div class="footer">
                        <div class="footer-content">
                            <div class="footer-Links">
                                <div class="row">
                                    <h2>About</h2>
                                    <a href="#">Company</a>
                                    <a href="#">Community</a>
                                    <a href="#">Careers</a>
                                </div>
                                <div class="row">
                                    <h2>Contacts</h2>
                                    <a href="#">Contact us</a>
                                    <a href="#">Privacy Policy</a>
                                    <a href="#">Terms & Conditions</a>
                                </div>
                            </div>
                            <div class="line"></div>
                            <div class="copy">
                                <p>@ 2024 Foulath Corporation. All rights reserved</p>
                                <div class="socials">
                                    <p>Stay connected</p>
                                    <div class="icon_facebook"></div>
                                    <div class="icon_linkedin"></div>
                                    <div class="icon_twitter"></div>
                                    <div class="icon_instagram"></div>
                                    <div class="icon_youtube"></div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <section class="related_wrap related_wrap_empty"></section> -->
                </div>
            </div>
        </div>
</div>

<div class="custom_html_section"></div>

<script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/custom.js'></script>

<!-- <script type='text/javascript' src='js/custom/date.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/jquery/jquery.my_add_function.js'></script> -->
<!-- <script type='text/javascript' src='http://use.fontawesome.com/fcc8474e79.js'></script> -->
<!-- <script type='text/javascript' src='js/custom/excanvas.js'></script> -->
<script type='text/javascript' src='js/vendor/booked/datepicker.min.js'></script>
<script type='text/javascript' src='js/vendor/bp/foundation.min.js'></script>
<!-- <script type='text/javascript' src='js/custom/cptfunctions.js'></script> -->
<script type='text/javascript' src='js/custom/jquery.nestable.js'></script>
<!-- <script type='text/javascript' src='js/custom/cptinnerfun.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/chart/chartjs_new.js'></script> -->
<!-- <script type='text/javascript' src='js/custom/legend.js'></script> -->
<!-- <script type='text/javascript' src='js/custom/poll.js'></script> -->
<!-- <script type='text/javascript' src='js/custom/poll-init.js'></script> -->
<!-- <script type='text/javascript' src='js/custom/responsive.init.js'></script> -->
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/embed.min.js'></script>
<!-- <script type='text/javascript' src='js/custom/core.messages.js'></script> -->
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<!-- <script type='text/javascript' src='js/vendor/comp/comp_front.min.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/grid.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/flipclock.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/jquery.flatshadow.js'></script> -->
<script type='text/javascript' src='js/vendor/isotope/isotope.pkgd.min.js'></script>
<!-- <script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.min.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.min.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/chart/chart.min.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/chart/Graph.js'></script> -->
<script>
    // Get the modal
    const popup = document.getElementById("popupForm");
    const openButton = document.getElementById("openPopup");
    const closeButton = document.getElementById("closePopup");

    // Open the popup
    openButton.onclick = function() {
        popup.style.display = "flex"; // Use flex to center the content
    }

    // Close the popup
    closeButton.onclick = function() {
        popup.style.display = "none";
    }

    // Close the popup when clicking outside of the popup content
    window.onclick = function(event) {
        if (event.target === popup) {
            popup.style.display = "none";
        }
    }
</script>
</body>
</html>