

/* 1. Theme typography
-------------------------------------------------------------- */
body {
  font-size: 16px;
  line-height: 1.5em;
  font-weight:300;
  color:#666666;    /*#909090;*/
}

h1 { font-size:3.75em; font-weight:100; line-height: 1.1333em; margin-bottom: 10px;}   /* 60px */
h2 { font-size:3em;    font-weight:100; line-height: 1.1667em; margin-bottom: 10px;}   /* 48px */
h3 { font-size:3em;    font-weight:300; line-height: 1.1667em; margin-bottom: 10px;}   /* 48px */
h4 { font-size:1.625em;font-weight:400; line-height: 1.2308em; margin-bottom: 10px;}   /* 26px */
h5 { font-size:1.5em;  font-weight:300; line-height: 1.3333em; margin-bottom: 5px;}   /* 24px */
h6 { font-size:1em;    font-weight:300; line-height: 1.3125em; margin-bottom: 5px;}   /* 16px */
h1+h2,h1+h3,h1+h4,h1+h5,h1+h6,
h2+h3,h2+h4,h2+h5,h2+h6,
h3+h4,h3+h5,h3+h6,
h4+h5,h4+h6,
h5+h6 {
  margin-top:0;
}
dt, b, strong { font-weight: 700; }


/* Normal state */
h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color:#222222;
}
a, button {
  -webkit-transition: all ease .3s;
     -moz-transition: all ease .3s;
      -ms-transition: all ease .3s;
       -o-transition: all ease .3s;
          transition: all ease .3s;
}

/* Dark styles */
.bg_tint_dark, .bg_tint_dark h1, .bg_tint_dark h2, .bg_tint_dark h3, .bg_tint_dark h4, .bg_tint_dark h5, .bg_tint_dark h6 {
  color: #ffffff;
}
.bg_tint_dark a, .bg_tint_dark h1 a, .bg_tint_dark h2 a, .bg_tint_dark h3 a, .bg_tint_dark h4 a, .bg_tint_dark h5 a, .bg_tint_dark h6 a {
  color:#e0e0e0;
}
.bg_tint_dark a:hover {
  color:#ffffff;
}


/* Light styles */
.bg_tint_light {
  color: #909090;
}
.widget_area .widget_calendar .month_prev a, .widget_area .widget_calendar .month_next a{
    color: #1D212F;
}
.widget_area .widget_calendar .month_prev a:hover, .widget_area .widget_calendar .month_next a:hover {
  color: #67D3E0;
}
.bg_tint_light h1, .bg_tint_light h2, .bg_tint_light h3, .bg_tint_light h4, .bg_tint_light h5, .bg_tint_light h6,
.bg_tint_light h1 a, .bg_tint_light h2 a, .bg_tint_light h3 a, .bg_tint_light h4 a, .bg_tint_light h5 a, .bg_tint_light h6 a {
  color:#222222;
}

/* 2. Theme Accent Colors
------------------------------------------------------------------------- */

/* Links colors - use it as background and border with next classes */
.link_color {   color: #67d3e0; }
.link_color_bgc { background-color: #67d3e0; }
.link_color_bg {  background: #67d3e0; }
.link_color_border {border-color: #67d3e0; }

a.link_color:hover {color: #67D3E0; }

.link_dark {    color: #67D3E0; }
.link_dark_bgc {  background-color: #67D3E0; }
.link_dark_bg {   background: #67D3E0; }
.link_dark_border { border-color: #67D3E0; }

.link_light {   color: #ffffff; }
.link_light_bgc { background-color: #ffffff; }
.link_light_bg {  background: #ffffff; }
.link_light_border {border-color: #ffffff; }

/* Main menu colors - use it as background and border with next classes */
.menu_color {   color: #1dbb90; }
.menu_color_bgc { background-color: #1dbb90; }
.menu_color_bg {  background: #1dbb90; }
.menu_color_border {border-color: #1dbb90; }

a.menu_color:hover {color: #018763; }

.menu_dark {    color: #018763; }
.menu_dark_bgc {  background-color: #018763; }
.menu_dark_bg {   background: #018763; }
.menu_dark_border { border-color: #018763; }

.menu_light {   color: #ffffff; }
.menu_light_bgc { background-color: #ffffff; }
.menu_light_bg {  background: #ffffff; }
.menu_light_border {border-color: #ffffff; }

/* User menu colors - use it as background and border with next classes */
.user_color {   color: #ffb20e; }
.user_color_bgc { background-color: #ffb20e; }
.user_color_bg {  background: #ffb20e; }
.user_color_border {border-color: #ffb20e; }

a.user_color:hover {color: #cc8b00; }

.user_dark {    color: #cc8b00; }
.user_dark_bgc {  background-color: #cc8b00; }
.user_dark_bg {   background: #cc8b00; }
.user_dark_border { border-color: #cc8b00; }

.user_light {   color: #ffffff; }
.user_light_bgc { background-color: #ffffff; }
.user_light_bg {  background: #ffffff; }
.user_light_border {border-color: #ffffff; }


/* 2.1 Common colors
-------------------------------------------------------------- */

/* Portfolio hovers */
.post_content.ih-item.circle.effect1.colored .info,
.post_content.ih-item.circle.effect2.colored .info,
.post_content.ih-item.circle.effect3.colored .info,
.post_content.ih-item.circle.effect4.colored .info,
.post_content.ih-item.circle.effect5.colored .info .info-back,
.post_content.ih-item.circle.effect6.colored .info,
.post_content.ih-item.circle.effect7.colored .info,
.post_content.ih-item.circle.effect8.colored .info,
.post_content.ih-item.circle.effect9.colored .info,
.post_content.ih-item.circle.effect10.colored .info,
.post_content.ih-item.circle.effect11.colored .info,
.post_content.ih-item.circle.effect12.colored .info,
.post_content.ih-item.circle.effect13.colored .info,
.post_content.ih-item.circle.effect14.colored .info,
.post_content.ih-item.circle.effect15.colored .info,
.post_content.ih-item.circle.effect16.colored .info,
.post_content.ih-item.circle.effect18.colored .info .info-back,
.post_content.ih-item.circle.effect19.colored .info,
.post_content.ih-item.circle.effect20.colored .info .info-back,
.post_content.ih-item.square.effect1.colored .info,
.post_content.ih-item.square.effect2.colored .info,
.post_content.ih-item.square.effect3.colored .info,
.post_content.ih-item.square.effect4.colored .mask1,
.post_content.ih-item.square.effect4.colored .mask2,
.post_content.ih-item.square.effect5.colored .info,
.post_content.ih-item.square.effect6.colored .info,
.post_content.ih-item.square.effect7.colored .info,
.post_content.ih-item.square.effect8.colored .info,
.post_content.ih-item.square.effect9.colored .info .info-back,
.post_content.ih-item.square.effect10.colored .info,
.post_content.ih-item.square.effect11.colored .info,
.post_content.ih-item.square.effect12.colored .info,
.post_content.ih-item.square.effect13.colored .info,
.post_content.ih-item.square.effect14.colored .info,
.post_content.ih-item.square.effect15.colored .info,
.post_content.ih-item.circle.effect20.colored .info .info-back,
.post_content.ih-item.square.effect_book.colored .info {
  background:#1dbb90;
}

.post_content.ih-item.circle.effect1.colored .info,
.post_content.ih-item.circle.effect2.colored .info,
.post_content.ih-item.circle.effect5.colored .info .info-back,
.post_content.ih-item.circle.effect19.colored .info,
.post_content.ih-item.square.effect4.colored .mask1,
.post_content.ih-item.square.effect4.colored .mask2,
.post_content.ih-item.square.effect6.colored .info,
.post_content.ih-item.square.effect7.colored .info,
.post_content.ih-item.square.effect12.colored .info,
.post_content.ih-item.square.effect13.colored .info,
.post_content.ih-item.square.effect_dir.colored .info,
.post_content.ih-item.square.effect_shift.colored .info {
   background: rgba(103, 211, 224, 0.6);
}

.post_content.ih-item.circle.effect17.colored:hover .img:before {
  box-shadow: inset 0 0 0 110px #67d3e0, inset 0 0 0 16px rgba(255, 255, 255, 0.8), 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 0 110px rgba(29,187,144, 0.6), inset 0 0 0 16px rgba(255, 255, 255, 0.8), 0 1px 2px rgba(0, 0, 0, 0.1);
}

.post_content.ih-item.circle.effect1 .spinner {
  border-right-color: #1dbb90;
  border-bottom-color: #1dbb90;
}

/* Tables */
.sc_table table {
  color: #222222;
  /*overflow: hidden;*/ /* In Chrome hide right and bottom borders for the table */
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
      border-radius: 6px;
}
.sc_table table th,
.sc_table table td {
  padding: 1em;
}
.sc_table table thead tr{
  background-color: #67d3e0;
  color: #ffffff;
}
.sc_table table tbody tr{
  background-color: #f4f7f9;
}
.sc_table table tbody tr:nth-child(2n){
  background-color: #fff;
}
.sc_table table tbody tr:first-child{
  background-color: #2a2f43;
}

.sc_table table thead th {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 9px 30px;
    text-align: left;
}
.sc_table table thead tr:last-child,
.sc_table table tbody tr:first-child {
border: none;
}
.sc_table table td {
  font-size: 12px;
  font-weight: 700;
  color: #7f828f;
  padding: 11px 30px;
}
.sc_table table tbody tr:first-child td {
  color: #9b9ead;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
  padding: 4px 30px;
}

.sc_table table tr:first-child th:first-child {
  overflow: hidden;
  -webkit-border-top-left-radius: 6px;
     -moz-border-top-left-radius: 6px;
      border-top-left-radius: 6px;
}
.sc_table table tr:first-child th:last-child {
  overflow: hidden;
  -webkit-border-top-right-radius: 6px;
     -moz-border-top-right-radius: 6px;
      border-top-right-radius: 6px;
}

/* Table of contents */
pre.code,
#toc .toc_item.current,
#toc .toc_item:hover {
  border-color:#67d3e0;
}

#toc .toc_description {
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
      border-radius: 4px;
}


::selection,
::-moz-selection { color: #fff; background-color:#67d3e0;}




/* 3. Form fields settings
-------------------------------------------------------------- */

input[type="text"],
input[type="number"],
input[type="email"],
input[type="search"],
input[type="password"],
textarea {
  border:none;
  background-color:#f4f7f9;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
      border-radius: 4px;
}
textarea,
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="password"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all ease .3s;
     -moz-transition: all ease .3s;
      -ms-transition: all ease .3s;
       -o-transition: all ease .3s;
          transition: all ease .3s;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #959a9e;
}
input[type="checkbox"]:not(.input-checkbox) {
 
}
/*
label > input[type="checkbox"] {
  display: inline-block !important;
    vertical-align: sub;
  margin-right: 5px;
}
input[type="checkbox"] + label {
  position:relative;
    padding-left: 20px;
}
input[type="checkbox"] + label:before {
  content:' ';
  font-family:fontello;
  display:block;
  position:absolute;
  text-align:center;
    top: 4px;
  left:0;
  width: 11px;
  height: 11px;
  border: 1px solid #ebebeb;
  background-color: #F4F7F9;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
      border-radius: 4px;
}
input[type="checkbox"]:checked + label:before {
  content: '\e8ab';
  font-size: 12px;
  line-height: 13px;
}*/




/* 7. Section's decorations
-------------------------------------------------------------- */


/*
.body_style_fullscreen .footer_wrap.bg_tint_light,
*/
.body_filled.article_style_boxed .footer_wrap.bg_tint_light,
.body_filled.article_style_boxed .widget_area.sidebar_style_light,
.body_filled .widget_area.sidebar_style_white,
.body_filled .widget_area.footer_style_white,
.body_filled .copy_wrap {
  background-color: #ffffff;
}

.body_filled .widget_area.sidebar_style_light,
.body_filled.article_style_boxed .page_wrap {
  background-color: #f4f7f9;
}

.article_style_boxed.layout_excerpt .content,
.article_style_boxed[class*="single-"] .content > article,
.article_style_boxed[class*="single-"] .content > .comments_wrap,
.article_style_boxed:not(.layout_excerpt) .content .post_item,
.article_style_boxed .sidebar {
  background-color: #ffffff;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}

.body_filled .widget_area.sidebar_style_light,
.body_filled .widget_area.sidebar_style_dark {
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}

.body_style_fullscreen .content > article.page {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}


/* 7.1 User and main menu
-------------------------------------------------------------- */

.top_panel_style_light.top_panel_opacity_solid .top_panel_wrap {
  background-color: #ffffff;
}

.top_panel_style_light.top_panel_opacity_solid .page_top_wrap {
  background: url(images/bg_over.png) repeat-x center top/*, url(images/bg_light.jpg) repeat-x center top*/;
}

/* User and main menu */
.menu_user_wrap {
  height: 70px;
}

.menu_user_wrap .logo {
  width: 295px;
  float: left;
  table-layout: fixed;
/*  

    -moz-transition: height linear 0.3s;
  -ms-transition: height linear 0.3s;
  -o-transition: height linear 0.3s;
  transition: height linear 0.3s;*/;
}

.menu_main_wrap {
  height: auto;
  width: 5vw;
  z-index: 10;
  /* background-color: #2a2f43; */
  position: fixed;
  top: 70px;
  bottom: 0;
  left: 0;
  /* border-right: 25px solid #222636; */
}

.menu_main_wrap .menu_main_nav_area  {
    position: relative;
    height: 100%;
    width: 60px;
}
.menu_main_wrap .menu_main_nav_area ul {
    overflow-y: auto;
    overflow-x: inherit;
    height: 100vh;
    width: 60px;
    /* height: calc(100% - 55px); */
    display: block;
    padding: 55px 0 0;
    -ms-overflow-style: none;
    margin-left: -10px;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
}

@-moz-document url-prefix(){
  .menu_main_wrap .menu_main_nav_area ul:after{content: ''; position:absolute; top:0; right:0;bottom:0;width:17px;  background-color:blue; }
  .menu_main_wrap .menu_main_nav_area ul li ul{overflow-y: hidden !important;}
  .menu_main_wrap .menu_main_nav_area ul li ul:after{content: none;}
}

.menu_main_wrap .menu_main_nav_area ul::-webkit-scrollbar {
  width: 2px;
}
        .menu_main_wrap .menu_main_nav_area ul::-webkit-scrollbar              {background-color: transparent; }
        .menu_main_wrap .menu_main_nav_area ul::-webkit-scrollbar-button       {background-color: transparent; }
        .menu_main_wrap .menu_main_nav_area ul::-webkit-scrollbar-track        {background-color: transparent; }
        .menu_main_wrap .menu_main_nav_area ul::-webkit-scrollbar-track-piece  {background-color: transparent;}
        .menu_main_wrap .menu_main_nav_area ul::-webkit-scrollbar-corner       { background-color:transparent;}
        .menu_main_wrap .menu_main_nav_area ul::-webkit-resizer                { background-color: transparent;}

.admin-bar .menu_main_wrap {
  top: 102px;
}

.admin-bar  .menu_main_wrap.absolute{
  /*top: 70px;*/
}

.logo {
  top: 0;
  left: 0;
  background-color: #2a2f43;
  height: 70px;
  width: 270px;
      display: table;
    text-align: center;
}

.logo a {
  display: table-cell;
  vertical-align: middle;
}

.logo a img {
  margin: auto;
}

.admin-bar .logo {
  top: 32px;
}

.menu_user_wrap .menu_user_contact_area {
  padding-top: 15px;
}

.menu_user_wrap .menu_user_contact_area .search_wrap {
  display: inline-block;
  vertical-align: middle;
  margin: 0 37px;
}


.menu_left .menu_main_wrap .menu_main_nav_area,
.menu_center .menu_main_wrap .menu_main_nav_area {
  height: 2.5em;
}

.menu_left .menu_main_wrap .menu_main_nav_area,
.menu_center .menu_main_wrap .menu_main_nav_area {
  margin-top: 1.25em;
  margin-bottom: 1.5em;
}

.top_panel_fixed .menu_main_wrap .logo {
  margin-top: 0.8em;
  margin-bottom: 0;
}

.top_panel_fixed .menu_main_wrap .search_wrap {
  margin-top: 0.8em;
  margin-bottom: 0;
}

.menu_user_wrap .menu_user_nav > li {
  display: inline-block;
  float: none;
}

.top_panel_below .menu_user_wrap .menu_user_nav > li {
  margin-top: 0;
  padding-top: 0;
}

.top_panel_fixed.top_panel_style_light .top_panel_wrap,
.top_panel_fixed.top_panel_over.top_panel_opacity_transparent .top_panel_wrap {
  -webkit-box-shadow: -4px 3px 0px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -4px 3px 0px 0px rgba(0, 0, 0, 0.2);
  box-shadow: -4px 3px 0px 0px rgba(0, 0, 0, 0.2);
}
/*
.top_panel_fixed.top_panel_style_light .top_panel_wrap {
  background-color:rgba(255,255,255, 0.9);
}
*/
.top_panel_fixed.top_panel_over.top_panel_opacity_transparent .top_panel_wrap {
  background-color: #018763;
  /*rgba(1,135,99, 0.8);*/
  ;
}

.menu_main_wrap .menu_main_nav > li {
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* float: none;
  padding: 15px 35px; */
  font-family: Lato, sans-serif;
  margin-left: 10px;
}

/* .menu_main_wrap .menu_main_nav > li:before {
  color: #fff;
  font-size: 25px;
  font-weight: 100;
  vertical-align: initial;
  margin-right: 0;
  float:  left;
  -webkit-transition: all ease .3s;
  -moz-transition: all ease .3s;
  -ms-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
} */

.menu_main_wrap .menu_main_nav > li > a {
  text-transform: uppercase;
}

.menu_main_wrap .menu_main_nav > li > a {
  display: inline-block;
  padding: 0;
  padding: 0;
  border-radius: 5px;
}

.menu_main_wrap .menu_main_nav li > a {
  color: black;
  position: relative;
  /* margin-left: 45px; */
  cursor: pointer;
  display: block;
}

.menu-item.menu-item-has-children > a:after {
  /* content: '\e8ad'; */
  position: absolute;
  right: -16px;
      top: 0;
  font-family: fontello;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  -webkit-transition: all ease .3s;
  -moz-transition: all ease .3s;
  -ms-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
}

.menu-item.menu-item-has-children > ul > li > a:after {
  right: -28px;
}

.menu_main_wrap .menu_main_nav li ul li > a:hover,
.menu_main_wrap .menu_main_nav li ul li > a:hover:after {
  color: #2A2F43;
}

.menu_user_wrap .menu_user_nav > li li,
.menu_main_wrap .menu_main_nav > li li {
  /* line-height: 1.5em; */;
}

.top_panel_style_light .menu_main_wrap .logo a,
.top_panel_style_light .menu_main_wrap .menu_main_nav > li > a {
  color: #018763;
}

.top_panel_style_light .menu_main_wrap .menu_main_nav > li:hover > a,
.top_panel_style_light .menu_main_wrap .menu_main_nav > li.sfHover > a,
.top_panel_style_light .menu_main_wrap .menu_main_nav > li#blob > a,
.top_panel_style_light .menu_main_wrap .menu_main_nav > li.current-menu-ancestor > a,
.top_panel_style_light .menu_main_wrap .menu_main_nav > li.current-menu-item > a,
.top_panel_style_light .menu_main_wrap .menu_main_nav > li.current-menu-parent > a {
  color: #ffffff;
}

.menu_user_wrap .menu_user_nav > li {
  padding: 0;
}

.menu_user_wrap .menu_user_nav > li ul {
  width: 100%;
  background: #fff;
  margin-top: 5px;
  padding: 10px 0;
  border-radius: 4px;
  box-shadow: 1px 2px #e8eaec;
}

.menu_user_wrap .menu_user_nav > li.menu_user_controls > ul {
  overflow: hidden;
  height: 0;
  padding: 0;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
  transition: all linear .3s;
}

.menu_user_wrap .menu_user_nav > li.menu_user_controls:hover > ul {
  height: auto;
  padding: 10px 0;
}

.menu_user_wrap .menu_user_nav > li.menu_user_bookmarks ul {
  width: 160px;
  overflow: hidden;
  height: 0;
  padding: 0;
      -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}
.menu_user_wrap .menu_user_nav > li.menu_user_bookmarks:hover > ul {
    height: auto;
    padding: 10px 0; 
}

.menu_main_wrap .menu_main_nav > li ul {
  position: absolute;
     height: calc(100% - 64px);
    overflow-y: scroll !important;
}

.menu_user_wrap .menu_user_nav > li.menu_user_controls {
  position: relative;
}

.menu_user_controls > ul > li > a {
  color: #a3a5ad;
  white-space: nowrap;
}

.menu_main_wrap .menu_main_nav > li > ul {
  left: 100%;
  top: 0;
  bottom: 0;
  /* margin-left: 25px; */
  padding: 64px 0 0 0;
  background-color: #0056A3 !important;
  width: 0;
  overflow: hidden;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
  transition: all linear .3s;
}

.menu_main_wrap .menu_main_nav > li.open > ul {
  width: 200px;
}

.menu_main_wrap .menu_main_nav > li.open > ul .close {
  position: absolute;
  top: 14px;
  right: 20px;
  padding: 0;
}

.menu_main_wrap .menu_main_nav > li.open > ul .close:after {
  content: '\e8ac';
  font-family: fontello;
  font-size: 16px;
  line-height: 16px;
  color: #fff;
  cursor: pointer;
  font-weight: normal;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
  transition: all linear .3s;
}

.menu_main_wrap .menu_main_nav > li.open > ul .close:hover:after {
  color: #2a2f43;
}

.menu_user_wrap .menu_user_nav > li > ul ul {
  left: 164px;
  top: -8px;
}

.menu_main_wrap .menu_user_nav > li > ul ul.submenu_left {
  left: -161px;
}

.menu_main_wrap .menu_main_nav > li > ul > li > ul {
  left: 0;
  top: 0;
  bottom: 0;
  margin-left: 0;
  padding: 64px 0 0 0;
  background-color: #76D3E1;
  width: 0;
  overflow: hidden;
}

.menu_main_wrap .menu_main_nav > li > ul > li > ul > li {
  padding: 6px 50px;
}

.menu_main_wrap .menu_main_nav > li.open > ul > li.open > ul {
  width: 100%;
}

.menu_main_wrap .menu_main_nav > li.open > ul > li > ul .back {
  position: absolute;
  top: 14px;
  right: 20px;
  padding: 0;
}

.menu_main_wrap .menu_main_nav > li.open > ul > li > ul .back:after {
  content: '\e924';
  font-family: fontello;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
  font-weight: 400;
  cursor: pointer;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
  transition: all linear .3s;
}

.menu_main_wrap .menu_main_nav > li.open > ul > li > ul .back:hover:after {
  color: #2a2f43;
}

.menu_main_wrap .menu_main_nav > li > ul ul.submenu_left {
  left: -221px;
}

.menu_user_wrap .menu_user_nav > li ul li.current-menu-item > a,
.menu_user_wrap .menu_user_nav > li ul li.current-menu-ancestor > a {
  background-color: #cc8b00;
}

.menu_user_wrap .menu_user_nav li li > a:hover {
  color: #a3a5ad;
  top: 0;
  background: transparent !important;
  box-shadow: none !important;
  color: #67d3e0 !important;
}

.menu_user_wrap .menu_user_nav > li.menu_user_controls .user_avatar {
  border: 1px solid #fff;
  border-radius: 50%;
  display: inline-block;
  margin-right: 0.4em;
  overflow: hidden;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  line-height: 16px;
}

.menu_user_nav > li > a {
  color: #a3a5ad;
  font-family: Lato, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 900;
  padding: 5px 15px;
  background: #fff;
  border-radius: 5px;
  position: relative;
  display: block;
  top: 0;
  box-shadow: 0px 3px 0px #ededed;
}

.menu_user_nav > li > a.popup_link.open {
  color: #fff;
  background: #67D3E0;
  box-shadow: 0px 3px 0px #49B5C2;
}
