@charset 'utf-8';
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,input,textarea,button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, address, section, video, audio {
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit;
  border: 0;
  outline: 0;
  -webkit-font-smoothing: antialiased;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  line-height: 150%;
  font-family: 'Avenir', sans-serif !important;
}

@font-face {
    font-family: 'Avenir';
    src: 
         url('fonts/Avenir.woff') format('woff'); /* Optional */
    font-weight: normal; /* Adjust as needed */
    font-style: normal; /* Adjust as needed */
}

html {
  font-size: 62.5%;
 					/* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;
		 			/* Keeps page centred in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
 	/* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
 	/* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
  background-color: white;
  overflow-x: hidden;
}

/* 2. Default tag's settings
-------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 { line-height:120%; }
h1, h2, h3, h4, h5, h6, p, ul, ol, dl, blockquote, address { margin: 0; }



/* Links */
a {
	text-decoration:none;
	background:transparent;
}
a,
a:hover,
a:focus,
a:active {
	outline: 0;
}

/* Images */
img {
	max-width: 100%;
	height: auto;
	vertical-align:top;
}

svg:not(:root) { overflow: hidden; }

.content_wrap .content_wrap{
	width:100%;
}
.content_wrap:after,
.content_container:after {
	content:" ";
	display:block;
	width:100%;
	height:0;
	clear:both;
}

/* Boxed style for articles and sidebar */
.page_content_wrap {
  position: relative;
  padding: 0px;
  padding-top: 60px;
}

/* Top panel */

.top_panel_over .top_panel_wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.menu_user_wrap .menu_user_right.m_top {
    float: right;
    margin-right: 50px;
    margin-top: 15px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}


.menu_user_wrap .menu_user_right .menu_button {
  color: #a3a5ad;
  font-family: Lato, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 900;
  padding: 5px 15px;
  background: #fff;
  border-radius: 5px;
  position: relative;
  display: none;
  top: 0;
  box-shadow: 0px 3px 0px #ededed;
  float: right;
  margin-right: 30px;
  cursor: pointer;
  -webkit-transition: all ease .3s;
  -moz-transition: all ease .3s;
  -ms-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
}


/* Table */

.Announcement{
  width: 48%;
  position: relative;
  height: 405px;
}

.Announcement .announcement-text{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  color: white;
}

.Announcement .announcement-text h2{
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 0px;
}

.Announcement .announcement-text p{
  margin-bottom: 15px;
}

.Announcement img{
  border-radius: 10px;
  height: 405px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.flexxed .request-table{
  height: 405px;
  border-radius: 10px;
}

thead{
  height: 60px;
}

.table-head{
  /* background-color: #0056A3; */
  /* color: #E0E0E0; */
  text-transform: uppercase;
  border-radius: 10px 10px 0px 0px;
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.pending-head{
  /* background-color: #0056A3; */
  /* color: #E0E0E0; */
  text-transform: uppercase;
  border-radius: 10px 10px 0px 0px;
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 0px;
}

.table-head h3{
  /* color: #E0E0E0; */
  font-size: 1.2rem;
  font-weight: normal;
}

.pending-head h3{
  color: #5F5F5F;
  font-size: 1.3rem;
  font-weight: bold;
}

.request-title-heading{
  width: 60%;
  padding-left: 5%;
}

.approver-heading{
    width: 40%;
}

.table-columns .column{
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 50px;
    /* border-bottom: #9a9a9a1c 1px solid; */
}

/* .table-columns .column .request-title{
    display: flex;
    align-items: center;
    width: 75%;
    justify-content: space-evenly;
} */

.flexxed-2{
  width: 51%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.table-columns .column .request-title{
  display: flex;
  align-items: flex-start;
  width: 60%;
  justify-content: flex-start;
  flex-direction: column;
  padding-left: 5%;
  margin: 0px;
  margin-bottom: 5px;
}

.table-columns .column .approver-column{
  display: flex;
  align-items: flex-end;
  width: 40%;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 0px;
  box-sizing: border-box;
  flex-direction: column;
}

.column .approver-column .date{
    font-size: 1rem;
    opacity: 0.7;
}

.approver{
  /* margin-right: 10px; */
  font-size: 1.2rem;
  margin-bottom: -10px;
}

.table-columns .column .approver-column a{
  display: none;
}

.request-table .table-columns{
  padding-top: 6px;
}

.column .request-title .number{
    color: #9A9A9A;
    font-size: 2rem;
    font-weight: lighter;
    display: none;
}

.column .request-title h4{
  font-size: 1.1rem;
  color: #404040;
  font-weight: normal;
  margin-bottom: 0px;
}

.column .request-title .date{
  /* color: #0056A3; */
  font-weight: bold;
  margin-right: 5px;
}

.column .request-title .status{
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0px 10px;
    /* width: 67px; */
    text-align: center;
    opacity: 0.8;
    font-size: 0.7rem;
    margin: 0px;
}

.date-stat{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 37%;
  margin-top: -5px;
}

.cancelled{
  background-color: #E5C2B8;
  color: #BF360C;
}

.Approved{
  background-color: #D4EFD5;
  color: #94CF96;
}

.pending{
  background-color: #EFE5D4;
  color: #D9A66D;
}


.first-column{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 30px;
  border: none;
  /* width: fit-content; */
  width: 100%;
  height: 85px;
}

.first-column th{
  padding-left: 50px !important;
}

.first-column .merged-row{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 0px;
  width: 450px;
}

.first-column .merged-row h1{
  font-weight: normal;
  margin-right: 40px;
  margin-bottom: 0px;
  font-size: 2.2rem;
  color: #9A9A9A;
  margin-top: 0px;
}

.first-column .merged-row h5{
  font-size: 1.35rem;
  font-weight: bold;
  margin-bottom: 0px;
  color: #404040;
  line-height: 1.8rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px; /* Add border radius */
    overflow: hidden; /* Ensures the corners are rounded */
    border: none;
}
th, td {
    border: none;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #0056A3;
    color: white;
    border: none;
    text-transform: uppercase;
    font-weight: normal;
}

table th h3{
    margin: 0px;
    padding: 0px;
    font-size: 1.35rem;
    height: 30px;
    color: white;
    font-weight: normal;
} 

.first-th{
  padding-left: 50px;
  width: 50%;
}

.second-th{
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    /* width: 200px; */
    width: 100%;
    min-width: 200px;
}

.third-th{
  text-align: right;
  /* width: 120px; */
  width: 20%;
  padding-right: 40px;
}

.fourth-th{
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: center;
}

.fourth-th button{
  color: white;
  background: transparent;
  font-size: 1.3rem;
}

tr{
  /* border: 1.5px #9a9a9a40 solid; */
}

.second-column{
  width: 200px;
}

.second-column .center-align{
  display: flex;
  align-items: center;
  justify-content: center;
}

.third-column{
  text-align: right;
  /* width: 120px; */
  text-align: right;
  width: 20%;
  padding-right: 40px;
}

.status-bubble{
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  font-size: 1.2rem;
  font-weight: bold;
  width: 50%;
  text-transform: uppercase;
}

.status-bubble-cancelled{
  background-color: #e5c2b8c2;
  color: #bf360c7d;
}

.status-bubble-pending{
  background-color: #E5D4B8;
  color: #BF6B0C;
}

.status-bubble-active{
  background-color: #B8E5B9;
  color: #4CAF50;
}

.last-row{
  width: 88.5vw;
  margin-top: 40px;
  margin-bottom: 40px;
}

.frequently-accessed{
    width: 72%;
    background-color: white;
    min-height: 420px;
    border-radius: 10px;
    padding: 25px 45px;
    box-sizing: border-box;
}

.frequently-accessed h2{
    color: #0056A3;
    text-transform: uppercase;
    font-size: 1.7rem;
    letter-spacing: -0.4px;
}

.frequently-accessed .line{
  width: 100%;
  height: 2px;
  opacity: 0.6;
  background-color: #9a9a9a40;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(155px, 0px));
    gap: 10px;
    /* margin-top: 20px; */
    gap: 10px;
    padding-top: 30px;
}

.grid-item{
    background-color: #F7F9FE;
    color: #67676A;
    width: 155px;
    border-radius: 20px;
    height: 130px;
    margin-bottom: 10px;
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.grid-item:hover {
    background-color: #0056A3;
    color: white;
}

.grid-item .content {
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* .grid-item .content{
  width: 100%;
  color: white;
} */

.grid-item .content h5{
  color: #67676A;
  font-size: 1.3rem;
  text-align: center;
  line-height: 15px;
  /* width: fit-content; */
  width: 60%;
  font-weight: normal;
  margin-top: 5px;
}
.grid-item:hover .content h5{
  color: white;
}

.grid-item .content img{
  width: 25px;
  height: 25px;
  margin-bottom: 10px;
}

.grid-item:hover .content img{
  filter: grayscale(100%) brightness(1000%);
}

.documents-box{
  background-color: white;
  min-height: 420px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 30px;
}

.documents-box h2{
    color: #5F5F5F;
    text-transform: uppercase;
    font-size: 1.7rem;
    letter-spacing: -0.4px;
}

.no-bullets {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    margin-bottom: 20px;
}

.link-container{
  padding-left: 10px;
}

.documents-box a{
  /* color: #21529B; */
  text-decoration: none;
  font-weight: 600;
  font-size: 1.25rem;
}

.documents-box a:hover{
  text-decoration: underline;
}

/* Popup styles */
.popup {
    display: none; /* Hidden by default */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    min-width: 300px;
    width: 45vw;
}

.popup-content h2{
    color: #5F5F5F;
    text-transform: uppercase;
    font-size: 2.1rem;
    letter-spacing: -0.1px;
    margin-top: 30px;
}

#requestForm input{
    width: 100%;
    padding: 20px;
    border-radius: 13px;
    text-transform: uppercase;
    box-sizing: border-box;
    font-size: 1.5rem;
    font-weight: 600;
    color: #898b917d;
}

#requestForm button{
  width: 100%;
    background-color: #0056A3;
    color: white;
    padding: 15px 20px;
    border-radius: 13px;
    text-transform: uppercase;
    box-sizing: border-box;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.close {
    cursor: pointer;
    float: right;
    width: 30px;
    height: 30px;
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0056A3;
    border-radius: 50px;
    padding: 0px;
    margin: 0px;
}

@media screen and (max-width: 1400px){
  .first-th {
      width: auto;
  }
  .first-column .merged-row{
    width: 350px;
  }
  .mid-row {
    width: 88.5vw !important;
  }
  table th h3 {
    margin: 0px;
    padding: 0px;
    font-size: 1rem;
    height: 30px;
    color: white;
    font-weight: normal;
  }
  .first-column .merged-row h5 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 0px;
    color: #404040;
    line-height: 1.8rem;
  }
  .second-column {
    width: 100px;
  }
  .status-bubble {
    width: 50%;
  }
  .quick-links h2{
    font-size: 1.7rem !important;
    text-transform: uppercase;
    font-size: 1.7rem;
    letter-spacing: -0.4px;
  }
    .column .request-title .date {
      font-size: 1rem;
      margin-bottom: 0px;
      margin-right: 5px;
  }

}

.hero-area a{
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  color: white !important;
}

.news a{
  color: #2a2f43 !important;
}

.search-box img{
  filter: grayscale(100%) brightness(1000%);
}

.search-box input{
  color: white;
  opacity: 1;
}

.icon-nav a img{
  filter: grayscale(100%) brightness(1000%);
}

.account-link .account h4{
  color: white !important;
}

@media screen and (max-width: 1350px) {
  .approver{
    font-size: 1rem;
  }
}

.middle-row{
  width: 88.5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}

.middle-row .quick-links{
  /* width: 49%; */
  width: 100%;
}
.announcement-sec{
  width: 73%;
  /* background-color: #0056A3; */
  color: white;
  border-radius: 10px;
  min-height: 233px;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 270px;
}

.announcement-sec h2{
  color: white;
  text-transform: uppercase;
  font-size: 1.6rem;
  /* margin-left: 2vw; */
}

.footer-new{
  background-image: url('../images/footer.jpeg');
  height: 100%;
  min-height: 300px;
  width: 100vw;
}

body{
  background-color: white;
  overflow-x: hidden;
}

.wrapping{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.wrapping .page-content{
  width: 88.5%;
  height: fit-content;
  margin-top: 50px;
}

.wrapping .page-content .departments-menu{
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapping .page-content .departments-menu .flex{
  display: flex;
  align-items: center;
  /* gap: 10px; */
  margin-top: 40px;
  width: 93%;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media screen and (max-width: 1300px){
  .wrapping .page-content .departments-menu .flex{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    margin-top: 20px;
    width: 89%;
    flex-wrap: wrap;
  }
  .wrapping .page-content {
    width: 100%;
    height: fit-content;
    margin-top: 0px;
  }
}

.wrapping .page-content .departments-menu .square{
  /* background-color: #0055A5; */
  width: 95px;
  height: 95px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.wrapping .page-content .departments-menu .square:hover{
  /* background-color: #004E8C; */
}

.wrapping .page-content .departments-menu .square img{
  width: auto;
  height: 21px;
  display: flex;
  flex-direction: column;
  color: white;
  margin-bottom: 10px;
}

.wrapping .page-content .departments-menu .square h4{
  font-size: 1.35rem;
  width: 60%;
  text-align: center; 
}

.wrapping .navbar{
  /* background-color: #004D94; */
  width: 100vw;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  box-sizing: border-box;
}

.wrapping .navbar .left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.wrapping .navbar .right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.wrapping .navbar .left img{
      width: 135px;
}

.wrapping .navbar .left h1{
  color: white;
  font-size: 2rem;
  margin-left: 30px;
}

.wrapping .navbar .right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.wrapping .navbar .right button{
    background: transparent;
    color: white;
    border: none;
    font-size: 1.4rem;
    margin-right: 20px;
}

.wrapping .navbar .right .profile{
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapping .navbar .right .profile img{
    width: 20px;
    height: auto;
    margin-right: 5px;
}

.wrapping .navbar .right .profile a{
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  margin-right: 15px;
}

.second-row{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.second-row .flex{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 100px;
}

.second-row .flex .grid-4{
    width: 62%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 50px;
}

.second-row .flex .side-menu{
  width: 30%;
  height: fit-content;
  background-color: #0056A8;
  border-radius: 10px;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.second-row .flex .side-menu .buttons-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.second-row .flex .side-menu .buttons-flex .employee-sceheme{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons-flex .employee-sceheme button{
    border: none;
    outline: none;
    background-color: #FFFFFF;
    border-radius: 7px;
    height: 40px;
    padding: 0px 10px;
    width: 95%;
    transition: all 0.4s ease;
}

.buttons-flex .employee-sceheme button:hover{
  background-color: #c8c8c8;
}

.second-row .flex .side-menu .buttons-flex .time-in{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-row .flex .side-menu .buttons-flex .time-in button{
    border: none;
    outline: none;
    background-color: #FFFFFF;
    border-radius: 7px;
    height: 40px;
    padding: 0px 10px;
    width: 95%;
    transition: all 0.4s ease;
}

.buttons-flex button:hover{
  background-color: #c8c8c8;
}

.second-row .flex .grid-4 .grid-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 40px; */
}

.second-row .flex .grid-4 .grid-box h2{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.second-row .flex .grid-4 .grid-box img{
  width: 400px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
  object-position: center;
}

.second-row .flex .grid-4 .grid-box p{
  font-size: 1.4rem;
}

.second-row .flex .grid-4 .grid-box .message-1{
  width: 400px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
  object-position: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), url('../images/history-image.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.second-row .flex .grid-4 .grid-box .message-2{
  width: 400px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
  object-position: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), url('../images/header-bg.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

/* Department landing page */
.second-row .flex{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 85px;
}

.second-row .flex .grid-4{
  width: 62%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 50px;
  height: fit-content;
  gap: 20px;
}

.second-row .flex .side-menu{
  width: 30%;
  height: fit-content;
  background-color: #0056A8;
  border-radius: 10px;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.second-row .flex .side-menu .buttons-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.second-row .flex .side-menu .buttons-flex .employee-sceheme{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-row .flex .side-menu .buttons-flex .time-in{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-row .flex .grid-4 .grid-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 40px; */
}

.second-row .flex .grid-4 .grid-box h2{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.second-row .flex .grid-4 .grid-box img{
  width: 400px;
  height: 240px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

.second-row .flex .grid-4 .grid-box p{
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.second-row .flex .grid-4 .grid-box .message-1{
  width: 400px;
  height: 240px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), url('../images/history-image.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.second-row .flex .grid-4 .grid-box .message-2{
  width: 400px;
  height: 240px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), url('../images/header-bg.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.calendar-box {
  width: 30%;
  height: 314px;
  background: white;
  border-radius: 10px;
  /* padding: 1rem; */
  /* box-shadow: 0 0 10px rgba(0,0,0,0.05); */
  border: 1px solid #BEBDC0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 12px 20px;
}

.calendar-box .calendar-header{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 40px;
  width: 100%;
}

.calendar-header .arrow-btn{
    background: transparent;
    transform: scale(2);
    border: none;
}

.calendar-table tr{
  text-align: center;
}

.calendar-table tbody{
  border: none;
}

.announcement-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.announcements-wrapper {
  border: 2px solid #BEBDC0;
  border-radius: 10px;
  overflow: hidden;
  width: 91%;
  margin-top: 2rem;
}

.announcements-header {
  /* background-color: #f9f9f9; */
  text-align: center;
  font-weight: bolder;
  padding: 1rem;
  border-bottom: none;
  font-size: 1.8rem;
  /* color: #4183A6; */
  letter-spacing: -0.5px;
}

.announcements-box {
  /* background-color: #004C97; */
  /* color: white; */
  padding: 1rem;
  font-size: 0.95rem;
  line-height: 1.6;
  text-align: center;
  /* border-top: 1px solid #ccc; */
}

.announcements-box strong {
  display: block;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  font-weight: bold;
  font-size: 1.6rem;
}

.announcements-box p{
  font-size: 1.4rem;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 0.8;
}

.calendar-table th { 
  padding: 0.6rem;
  font-size: 0.85rem;
  background: none;
  color: #222;
  font-weight: 600;
  text-align: center;
}

.calendar-table td {
  padding: 0.6rem;
  cursor: pointer;
  color: #222;
  background: none;
  border-radius: 0;
  text-align: center;
  font-size: 1.3rem;
}

.calendar-table td.weekend {
  color: red;
}

.calendar-table td.selected {
  /* background-color: #004C97; */
  /* color: white; */
  /* border-radius: 6px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar-table td.disabled {
  color: #aaa;
}

.calendar-events-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
  width: 90%;
}

.event-div {
  justify-content: space-between;
  width: 68%;
}
/* Cleaned-up events section */
.events-section {
  display: flex;
  flex: 1;
  justify-content: space-between;
  min-width: 600px;
  width: 100%;
  margin-top: 2rem;
}

.events-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.events-header h4 {
  margin: 0;
  font-size: 20px;
}

.events-header a {
  font-size: 14px;
  color: #004C97;
  text-decoration: none;
}

/* Event card */
.event-card {
  background: white;
  width: 260px;
  height: 98%;
  border-radius: 5px;
  overflow: hidden;
  /* box-shadow: 0 0 10px rgba(0,0,0,0.08); */
  border: 1px solid #BEBDC0;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

/* Image container with overlay icon */
.event-img-container {
  position: relative;
}

.event-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.file-icon-overlay {
  position: absolute;
  bottom: 8px;
  left: 8px;

  padding: 4px;
  border-radius: 4px;
}

.file-icon-overlay img {
  width: 28px;
  height: 28px;
}

/* Content below image */
.event-content {
  padding: 1.2rem;
  box-sizing: border-box;
}

.event-source {
  /* color: #4183A6; */
  font-size: 1.3rem;
  margin: 0;
  font-weight: bold;
}

.event-content h5 {
  font-size: 1.35rem;
  margin: 0;
  font-weight: bold;
  line-height: 30px;
}

.event-author {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.event-author img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.author-details{
  margin-top: 10px;
}

.event-author .author-name {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
}

.event-author .author-date {
    font-size: 1rem;
    font-weight: normal;
}

.event-author small {
  font-size: 0.75rem;
  color: gray;
}
.three-column-wrapper {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
  width: 90%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 50px;
}

.box {
  /* flex: 1; */
  /* min-width: 300px; */
  width: 35%;
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  /* box-shadow: 0 2px 8px rgba(0,0,0,0.05); */
}

.vote-box{
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #D0D0D0;
  height: fit-content;
  padding: 1.5rem 3rem;
}

.vote-box h4{
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 20px;
}

/* Voting box */
/* .vote-box form label {
  display: block;
  margin-bottom: 0.4rem;
  font-size: 0.95rem;
  height: 60%;
} */

.vote-box form label{
  display: flex;
  margin-bottom: 0.4rem;
  font-size: 1.4rem;
  height: 60%;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  color: #626260;
}

.vote-box form label input{
  width: 20px;
  height: 20px;
}

.vote-box button {
  background-color: #004C97;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

/* Documents section */
.documents-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.documents-header h4 {
  margin: 0;
  font-size: 2rem;
  margin-bottom: 20px;
}

.documents-header a {
  font-size: 14px;
  /* color: #5E92B9; */
  text-decoration: none;
}

.document-card {
  display: flex;
  /* gap: 0.75rem; */
  margin-bottom: 1rem;
  align-items: flex-start;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.document-card img {
  width: 140px;
  height: 100px;
  object-fit: cover;
  /* border-radius: 6px; */
}

.document-card .doc-info{
  height: 100px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.document-card .doc-info .doc-source{
    /* color: #0078d4; */
    font-size: 1.15rem;
    margin: 0;
    font-weight: 600;
}

.document-card .doc-info .doc-title{
    margin: 0.2rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 100%;
    width: 95%;
    box-sizing: border-box;
}

.document-card .doc-info .doc-meta{
  font-size: 1rem;
  color: #555;
  margin: 0;
  font-weight: bold;
  line-height: 1rem;
}

.doc-info {
  flex: 1;
}

.doc-meta span {
  color: gray;
  font-weight: normal;
}

/* People Directory */
.people-box select,
.people-box input {
  display: block;
  width: 100%;
  /* padding: 0.6rem; */
  margin-top: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #000000;
  padding: 7px 10px 7px 15px;
  font-size: 1.3rem;
  box-sizing: border-box;
  /* border-radius: 6px; */
}

.people-box .no-results {
  font-size: 1.5rem;
  color: black;
  margin-top: 4rem;
  font-weight: 500;
  text-align: center;
}
.suggestion-btn {
  /* background-color: #F0F0F0;
  color: #000; */
  border: none;
  border-radius: 20px;
  padding: 6px 16px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
}

.suggestion-btn:hover {
  /* background-color: #e0e0e0; */
}
.tasks-section {
  padding: 1rem;
  border-radius: 16px;
  color: white;
  font-family: 'Avenir', sans-serif;
  width: 30%;
  /* height: 600px; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 16px;
}
.tasks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 8px;
}

.suggestion-btn {
  font-size: 1.2rem;
  /* background-color: #a9adae; */
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  width: 49%;
  font-weight: normal;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
}

.suggestion-btn:hover {
  /* background-color: #8f9293; */
}


.time-in {
  font-size: 1.3rem;
  /* background-color: #0056A8; */
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  width: 49%;
  font-weight: normal;
  transition: all 0.3s ease;
}

.task-box-container{
  /* background-color: #0056A8; */
  padding: 22px 20px;
  box-sizing: border-box;
  border-radius: 10px;
}

.task-card {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  margin-top: 1rem;
  color: black;
}

.card-title {
  /* background: #004C97; */
  /* background: #a9adae; */
  /* color: white; */
  padding: 0.5rem 1rem;
  border-radius: 8px 8px 0 0;
  margin: -1rem -1rem 1rem -1rem;
  font-size: 1.2rem;
  font-weight: bold;
  height: 40px;
  display: flex;
  align-items: center;
}

.task-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 1rem;
}

.task-info .task-title {
  font-weight: normal;
  font-size: 1.2rem;
  margin: 0;
}

.task-id {
  font-size: 0.85rem;
  /* color: #004C97; */
  margin: 0.3rem 0 0;
}

.status {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 6px;
}

.status.rejected {
  background-color: #f5c6cb;
  color: #a94442;
}

.status.approved {
  background-color: #d4edda;
  color: #155724;
}

.task-meta {
  text-align: right;
}

.task-user,
.task-date {
  font-size: 1.1rem;
  color: #666;
  margin: 0;
}

#calendar-month-year{
    font-size: 1.5rem;
    font-weight: bold;
}

.event-div .events-header a{
    /* color: #4183A6; */
    font-weight: 600;
}

.event-div .events-header a:hover{
  text-decoration: underline;
}

.vote-box .btn-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.vote-box .btn-container button{
  /* background-color: #004C97; */
  /* color: white; */
  border: none;
  padding: 0.6rem 1.8rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: normal;
  font-size: 1.5rem;
  transition: all 0.4s ease;
}

.vote-box .btn-container button:hover{
  /* background-color: #004687; */
}

.people-box{
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #D0D0D0;
  height: 356px;
}

.people-dir{
    width: 30%;
}

.people-dir h4{
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

.last-rows{
  /* margin-top: 30px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.three-column-wrapper .poll{
  width: 30%;
}

.three-column-wrapper .poll h3{
  font-size: 2rem;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}
.results{
  margin-top: 20px;
}
.person{
  margin-bottom: 10px;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.person .info{
      margin-left: 10px;
}
@media screen and (max-width: 1511px){
  .second-row .flex .grid-4{
    margin-left: 20px !important;
    gap: 10px;
  }
  .second-row .flex .grid-4 .grid-box .message-2 {
    min-width: 200px;
    width: 100%;
  }
  .second-row .flex .grid-4 .grid-box .message-1 {
    min-width: 200px;
    width: 100%;
  }
  .second-row .flex .grid-4 .grid-box img {
    width: 100%;
  }
  .second-row .flex .grid-4 .grid-box{
    width: 49%;
    min-width: 200px;
  }
}

@media screen and (max-width: 1180px){
  .flexxed{
    flex-direction: column;
  }
  .calendar-events-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0rem;
    flex-wrap: wrap;
    margin-top: 2rem;
    width: 98%;
  }
  .event-div {
    width: 68%;
  }
  .events-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  .events-section {
    display: flex;
    flex: 1;
    justify-content: space-between;
    /* min-width: 50px; */
    width: 100%;
    margin-top: 2rem;
  }
  .event-card {
    background: white;
    min-width: 100px;
    width: 100%;
    height: 98%;
    border-radius: 5px;
    overflow: hidden;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.08); */
    border: 1px solid #BEBDC0;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  /* .event-card-container{
    width: 25%;
  } */
  .Announcement {
    width: 98%;
    position: relative;
    height: 250px;
  }
  .Announcement img {
    height: 250px;
  }
  .flexxed-2{
    /* width: 98%; */
    width: 94%;
    display: flex;
    align-items: flex-start;
    margin-top: 10px;
  }
  .middle-row {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
  }
  .last-row {
    width: 88.5vw;
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .announcement-sec {
    width: 73%;
    min-height: 270px;
  }
  .last-row .flexxed{
    flex-direction: row;
    margin-bottom: 40px;
  }
  .mid-row{
    margin-top: 0px;
  }


}

@media screen and (max-width: 1030px){
  .tasks-section {
    width: 33%;
  }
}

@media screen and (max-width: 950px){
  .square-box .flex {
    display: flex;
    flex-direction: column;
  }
  .square-box .slider h4 {
    font-size: 1.2rem !important;
  }
  .request-table {
    width: 74%;
  }
  .date{
    font-size: 1rem;
    /* display: none; */
  }
  .first-th {
      width: auto;
  }
  .second-th {
    width: auto;
  }
  .third-th {
    text-align: right;
    width: 60px;
  }
  tbody{
    width: 100%
  }
  .first-column {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
    border: none;
    /* width: fit-content; */
    width: 100%;
    height: 85px;
  }
  .first-column .merged-row {
    width: 100%;
  }
  .first-column .merged-row h1 {
    margin-right: 40px;
    margin-bottom: 0px;
    font-size: 2.2rem;
    color: #9A9A9A;
    margin-top: 0px;
  }
  .first-column .merged-row h5 {
    font-size: 1.1rem;
    margin-bottom: 0px;
    line-height: 1.2rem;
    width: 100%;
  }
  .second-column{
    width: 30%;
  }
  .third-column{
    text-align: right;
    width: 10%;
  }
  .quick-links h2{
    font-size: 1.7rem !important;
    text-transform: uppercase;
    font-size: 1.7rem;
    letter-spacing: -0.4px;
  }

  .column .request-title .number {
    display: none;
  }
  .column .request-title h4 {
    font-size: 1.2rem;
  }
  .column .request-title .status {
    width: 40px;
    font-size: 0.7rem;
  }
  .approver{
    font-size: 1rem;
  }
  .second-row .flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 85px;
    flex-direction: column;
  }
  .second-row .flex .grid-4 {
    width: 95%;
    gap: 10px;
  }
  .second-row .flex .grid-4 .grid-box {
    width: 48%;
    min-width: 200px;
  }
  .tasks-section {
    width: 95%;
    margin-left: 6px;
  }
  .task-box-container {
    padding: 22px 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .task-card {
    background: white;
    border-radius: 12px;
    padding: 1rem;
    margin-top: 1rem;
    color: black;
    width: 44%;
  }
}

@media screen and (max-width: 900px){
    /* .events-section {
      display: flex;
      flex: 1;
      justify-content: space-around;
      width: 100%;
      margin-top: 2rem;
      gap: 0px !important;
    }
    .event-card-container {
      width: 30%;
    } */
  .event-card-container {
    width: 30%;
  }
  .event-div {
    width: 63%;
  }
  .events-section {
    display: flex;
    flex: 1;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
    gap: 0px !important;
    min-width: 300px;
  }
  .calendar-events-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 0rem;
    flex-wrap: wrap;
    margin-top: 2rem;
    width: 100%;
  }
  .event-card {
    background: white;
    min-width: 100px;
    width: 100%;
    height: 98%;
    border-radius: 5px;
    overflow: hidden;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.08); */
    border: 1px solid #BEBDC0;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
}

@media screen and (max-width: 867px){
  .info .flexxed{
    align-items: flex-start !important;
  }
  .flexxed {
    flex-direction: column;
    gap: 10px;
    align-items: center !important;
  }
  .mid-row {
    width: 100vw !important;
    margin-top: 40px;
  }
  .square-box {
    width: 89% !important;
    height: fit-content !important;
    background-color: white !important;
    border-radius: 10px !important;
    box-sizing: border-box !important;
    padding: 25px !important;
    min-height: 170px !important;
  }
  .Announcement{
    width: 95%;
  }
  .request-table {
    /* width: 95% !important; */
    background-color: white !important;
    height: 380px !important;
    height: fit-content !important;
  }
  .request-table Table{
      height: fit-content;
  }
  .last-row {
    width: 100vw !important;
    margin-top: 10px !important;
  }
  .frequently-accessed {
    width: 95% !important;
    background-color: white !important;
    min-height: 420px !important;
    border-radius: 10px !important;
    padding: 25px 45px!important;
    box-sizing: border-box !important;
  }
  .documents-box h2 {
    color: #5F5F5F;
    font-size: 1.6rem !important;
    text-transform: uppercase;
    font-size: 1.7rem;
    letter-spacing: -0.4px;
  }
  .frequently-accessed h2 {
    color: #0056A3;
    font-size: 1.7rem !important;
    text-transform: uppercase;
    font-size: 1.7rem;
    letter-spacing: -0.4px;
  }
  .first-column .merged-row h5 {
    font-size: 1.1rem;
    margin-bottom: 0px;
    line-height: 1.1rem;
    width: 100%;
    height: 60px;
    overflow-y: visible;
    word-break: break-word;
    font-size: 0.9rem;
  }
  .search-box{
    min-width: 150px;
  }
  .quick-links h2{
    font-size: 1.7rem !important;
    text-transform: uppercase;
    font-size: 1.7rem;
    letter-spacing: -0.4px;
  }
  .first-column{
    height: 100px;
  }
  .third-column {
    text-align: right;
    text-align: right;
    width: 70px;
    padding-right: 10px;
  }
  .last-row .flexxed {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .announcement-sec{
    width: 89.3%;
    min-height: 170px;
  }

}

@media screen and (max-width: 900px){
  .calendar-events-wrapper{
    flex-direction: column;
  }
  .calendar-box {
    width: 50%;
    height: 314px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  .event-div {
    width: 90%;
  }
  .event-card-container {
    width: 32%;
  }
  .three-column-wrapper{
    flex-direction: column;
  }
  .three-column-wrapper .poll {
    width: 100%;
  }
  .box {
    width: 100%;
  }
  .people-dir {
    width: 100%;
  }
  .people-box {
    height: fit-content;
  }
  .person .info h2 {
    margin-top: 0px;
  }
}

@media screen and (max-width: 638px) {
    .request-table {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .request-table table {
        min-width: 600px;
        border-collapse: collapse;
    }
    .first-column{
      width: 400px;
      height: 110px;
    }
    .first-column .merged-row h5 {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 0px;
      color: #404040;
      line-height: 1.8rem;
      height: fit-content;
    }
    .frequently-accessed {
      width: 95% !important;
      background-color: white !important;
      min-height: 420px !important;
      border-radius: 19px !important;
      padding: 25px 25px !important;
      box-sizing: border-box !important;
    }
    .documents-box{
      height: fit-content !important;
      min-height: fit-content;
    }
    .table-columns .column .request-title {
        display: flex;
        align-items: flex-start;
        width: 65%;
        justify-content: flex-start;
        flex-direction: column;
        padding-left: 30px;
        margin: 10px 0;
        /* height: 50px; */
    }
    .column .request-title .number{
      display: none;
    }
    .column .request-title h4 {
      font-size: 1.4rem;
      color: #404040;
      font-weight: normal;
      line-height: 1.4rem;
    }
    .table-columns .column .approver-column {
      display: flex;
      align-items: center;
      width: 35%;
      justify-content: space-between;
      padding-right: 20px;
      padding-left: 20px;
      box-sizing: border-box;
    }
    .approver-column .approver{
      font-size: 1rem;
      line-height: 1rem;
    }
    .column .request-title .status {
        border-radius: 20px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 0px 5px;
        width: 47px;
        text-align: center;
        opacity: 0.8;
        font-size: 0.7rem;
        height: 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
      }
    .table-head h3 {
      color: #E0E0E0;
      font-size: 1.3rem;
      font-weight: normal;
    }
    .date-stat {
      display: flex;
      /* flex-direction: column; */
      align-items: center;
      justify-content: flex-start;
      width: 75%;
      margin-top: 0px;
    }
}

@media screen and (max-width: 630px){
  .flexxed-2{
    flex-direction: column;
  }
  .flexxed .request-table {
    width: 100%;
    margin-bottom: 20px;
  }
  .column .approver-column .date {
    margin-top: 10px;
  }
}

@media screen and (max-width: 600px){
  .flexxed{
    display: flex;
    flex-direction: column;
  }
  .wrapping .navbar .left h1 {
    display: none;
  }
  .task-box-container {
    padding: 22px 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }
  .task-card {
    background: white;
    border-radius: 12px;
    padding: 1rem;
    margin-top: 1rem;
    color: black;
    width: 85%;
  }
  .calendar-box {
    width: 80%;
  }
}

@media screen and (max-width: 431px){
    .second-row .flex {
      margin-top: 35px;
    }
    .second-row .flex .grid-4 .grid-box {
      width: 95%;
      min-width: 200px;
    }
  .document-card .doc-info .doc-title {
    margin: 0.2rem 0;
    font-size: 1rem;
    font-weight: 600;
    line-height: 150%;
    width: 95%;
    box-sizing: border-box;
  }
  .document-card .doc-info .doc-meta {
    font-size: 0.8rem;
    color: #555;
    margin: 0;
    font-weight: bold;
    line-height: 1rem;
  }
  .events-section {
    display: flex;
    flex: 1;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
    gap: 0px !important;
    min-width: 300px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .event-card-container {
    width: 90%;
    margin-bottom: 10px;
  }
  .mid-row{
    margin-top: 0px;
  }
}