@media (max-width: 1450px) {
  ul#menu_user.with_menu > li > a {
    line-height: 25px;
  }

  .menu_user_wrap .menu_user_right #menu_user.with_menu {
    margin-top: 3px;
  }
}

@media (max-width: 768px) {
  .menu_user_wrap .menu_user_right .menu_button {
    display: inline-block;
    float: none;
    margin-left: 6px;
    margin-top: 0;
    margin-bottom: 9px;
    display: none;
  }
}

@media (max-width: 600px) {
  .body_style_fullwide .content_wrap {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
  }

}
