<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <title>Bahrain Steel</title>
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' /> 
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="home-page home page body_style_fullwide body_filled article_style_stretch top_panel_style_dark top_panel_opacity_solid top_panel_over sidebar_hide responsive_menu vc_responsive no-js">
<div class="body_wrap">
        <header class="top_panel_wrap">
            <div class="menu_user_wrap">
                <div class="search-box">
                    <img src="./images/search.png" width="25px" height="25px">
                    <input type="text" placeholder="Start Searching...">
                </div>
                <div class="menu_user_area menu_user_right menu_user_nav_area m_top">
                    <div class="flex icon-nav">
                        <a href="#">
                            <img src="./images/setting 2.png" width="20px" height="20px" alt="settings">
                        </a>
                        <a href="#">
                            <img src="./images/bell 3.png" width="20px" height="20px" alt="bell">
                        </a>
                        <a href="#">
                            <img src="./images/email 3.png" width="20px" height="20px" alt="email">
                        </a>
                    </div>
                    <a href="#" class="account-link">
                        <div class="account">
                            <img src="./images/blank-profile-picture-973460_1280.png" class="circle" width="20px" height="20px" alt="Profile">
                            <h4>Jane Doe</h4>
                        </div>
                    </a>
                    <div class="menu_button"></div>
                </div>
            </div>
        </header>
        <!-- <aside class="menu_main_wrap">
            <nav role="navigation" class="menu_main_nav_area">
                <ul id="menu_main" class="menu_main_nav">
                    <li class="icon-3 menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                    <a>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="16" viewBox="0 0 16 16" width="16" role="img" aria-label="Home">
                            <title>Home Icon</title> 
                            <path d="m7.31299 1.26145c.3855-.36447.98852-.36447 1.37402 0l4.84349 4.57934c.2997.28334.4695.67756.4695 1.08997v5.56924c0 .8284-.6716 1.5-1.5 1.5h-2c-.82843 0-1.5-.6716-1.5-1.5v-2.5c0-.27611-.22386-.49997-.5-.49997h-1c-.27614 0-.5.22386-.5.49997v2.5c0 .8284-.67157 1.5-1.5 1.5h-2c-.82843 0-1.5-.6716-1.5-1.5v-5.56924c0-.41241.1698-.80663.46948-1.08997zm.68701.72665-4.84351 4.57934c-.09989.09444-.15649.22585-.15649.36332v5.56924c0 .2761.22386.5.5.5h2c.27614 0 .5-.2239.5-.5v-2.5c0-.82839.67157-1.49997 1.5-1.49997h1c.82843 0 1.5.67158 1.5 1.49997v2.5c0 .2761.2239.5.5.5h2c.2761 0 .5-.2239.5-.5v-5.56924c0-.13747-.0566-.26888-.1565-.36332z" fill="#212121" />
                          </svg>
                    </a>
                        <ul class="sub-menu">
                            <li class="menu-item current-menu-item"><a href="index.html">Style 1</a></li>
                            <li class="menu-item"><a href="home-2.html">Style 2</a></li>
                            <li class="menu-item"><a href="home-3.html">Style 3</a></li>
                        </ul>
                    </li>
                    <li class="icon-22 menu-item menu-item-has-children"><a>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" width="32" height="32" viewBox="0 0 32 32" id="icon" role="img" aria-label="Task">
                            <title>Task Icon</title>
                            <defs>
                              <style>.cls-1{fill:none;}</style>
                            </defs>
                            <polygon points="14 20.18 10.41 16.59 9 18 14 23 23 14 21.59 12.58 14 20.18" />
                            <path d="M25,5H22V4a2,2,0,0,0-2-2H12a2,2,0,0,0-2,2V5H7A2,2,0,0,0,5,7V28a2,2,0,0,0,2,2H25a2,2,0,0,0,2-2V7A2,2,0,0,0,25,5ZM12,4h8V8H12ZM25,28H7V7h3v3H22V7h3Z" transform="translate(0 0)" />
                            <rect id="_Transparent_Rectangle_" class="cls-1" width="32" height="32" />
                        </svg>                        
                    </a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="scheme-1.html">Color Scheme 1</a></li>
                            <li class="menu-item"><a href="scheme-2.html">Color Scheme 2</a></li>
                            <li class="menu-item"><a href="scheme-3.html">Color Scheme 3</a></li>
                        </ul>
                    </li>
                    <li class="icon-5 menu-item menu-item-has-children"><a>
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Uploaded to svgrepo.com" width="32" height="32" viewBox="0 0 32 32" role="img" aria-label="Send">
                            <title>Send Icon</title>
                            <style type="text/css">
                              .linesandangles_een{fill:#111918;}
                            </style>
                            <path class="linesandangles_een" d="M29.456,3.46L1.911,12.642L9,18.155v11.669l5.803-7.156l7.768,6.042L29.456,3.46z M6.089,13.358  l16.607-5.536l-12.443,8.775L6.089,13.358z M11,18.518l10.686-7.543L11,24.175V18.518z M16.055,21.109l9.827-12.144L21.43,25.29  L16.055,21.109z" />
                        </svg>
                    </a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="ceo.html">CEO</a></li>
                            <li class="menu-item"><a href="leaders.html">Team Leaders</a></li>
                            <li class="menu-item"><a href="team.html">Department</a></li>
                        </ul>
                    </li>
                    <li class="icon-7 menu-item">
                        <a href="post-formats.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" role="img" aria-label="Open Email">
                                <title>Open Email Icon</title>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.991 9.3C20.991 8.652 20.658 8.085 20.145 7.77L12 3L3.855 7.77C3.342 8.085 3 8.652 3 9.3V18.3C3 19.29 3.81 20.1 4.8 20.1H19.2C20.19 20.1 21 19.29 21 18.3L20.991 9.3ZM19.191 9.30001V9.30901L12 13.8L4.8 9.30001L12 5.08801L19.191 9.30001ZM4.8 11.406V18.3H19.2L19.191 11.433L12 15.924L4.8 11.406Z" fill="currentColor" />
                            </svg>
                        </a>
                    </li>
                    <li class="icon-17 menu-item menu-item-has-children"><a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" role="img" aria-label="Profile (Linear)" stroke="currentColor">
                            <title>Profile Icon (Linear)</title>
                            <g id="style=linear">
                              <g id="profile">
                                <path id="vector" d="M12 11C14.4853 11 16.5 8.98528 16.5 6.5C16.5 4.01472 14.4853 2 12 2C9.51472 2 7.5 4.01472 7.5 6.5C7.5 8.98528 9.51472 11 12 11Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path id="rec" d="M5 18.5714C5 16.0467 7.0467 14 9.57143 14H14.4286C16.9533 14 19 16.0467 19 18.5714C19 20.465 17.465 22 15.5714 22H8.42857C6.53502 22 5 20.465 5 18.5714Z" stroke="currentColor" stroke-width="1.5" />
                              </g>
                            </g>
                          </svg>
                        </a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="trainings.html">Trainings</a></li>
                            <li class="menu-item"><a href="tests.html">Tests and Quizzes</a></li>
                            <li class="menu-item"><a href="tutorials.html">Tutorials</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside> -->
        <div class="page_content_wrap">
            <div class="content_wrap">
                <div class="content">
                    <article class="post_item post_item_single post_featured_left post_format_standard page hentry">
                        <section class="post_content">
                            <div class="sc_reviews alignright">
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="hero-area">
                                                <div class="Hero-section">
                                                        <a href="#">
                                                        <div class="info-box">
                                                            <h1>There are no Limits</h1>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id tortor nunc. Quisque vel neque dictum leo tempus fringilla. Donec semper massa et neque fringilla, ac gravida enim tempus. Nulla consectetur nulla porta orci fermentum, non mattis dui egestas. Praesent facilisis odio magna, vitae consectetur nunc facilisis id. </p>    
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="news">
                                                    <a href="#">
                                                        <div class="news-item">
                                                            <div class="info">
                                                                <div class="flexxed">
                                                                    <p class="date">Sep 17, 2024</p>
                                                                </div>
                                                                <h2>Lorem ipsum dolor sit</h2>
                                                                <p class="paragraph">consectetur adipiscing elit. Integer id tortor nunc. Quisque vel neque dictum adipiscing elit. Integer id tortor nunc. Quisque vel neque dictum leo tempus fringilla. Donec semper massa et neque fringilla, ac gravida enim tempus. Nulla consectetur nulla porta orci fermentum, non</p>
                                                            </div>
                                                            <div class="image">
                                                                <img src="./images/hero.jpg" width="100%" height="100%" alt="hero">
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="news-item">
                                                            <div class="image">
                                                                <img src="./images/hero.jpg" width="100%" height="100%" alt="hero">
                                                            </div>
                                                            <div class="info">
                                                                <div class="flexxed">
                                                                    <p class="date">Sep 17, 2024</p>
                                                                </div>
                                                                <h2>Lorem ipsum dolor sit</h2>
                                                                <p class="paragraph">consectetur adipiscing elit. Integer id tortor nunc. Quisque vel neque dictum adipiscing elit. Integer id tortor nunc. Quisque vel neque dictum leo tempus fringilla. Donec semper massa et neque fringilla, ac gravida enim tempus. Nulla consectetur nulla porta orci fermentum, non</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="quick-links">
                                                <h2>CREATE REQUEST</h2>
                                                <div class="links">
                                                    <a href="#">
                                                        <div class="link-item">
                                                            <div class="blue-box">
                                                                <img src="./images/frequent links icons/form.png"> 
                                                            </div>
                                                            Asset Form
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="link-item">
                                                            <div class="blue-box">
                                                                <img src="./images/frequent links icons/management.png"> 
                                                            </div>
                                                            Asset Management
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="link-item">
                                                            <div class="blue-box">
                                                                <img src="./images/frequent links icons/bank.png"> 
                                                            </div>
                                                            Bank Reconciliation
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="link-item">
                                                            <div class="blue-box">
                                                                <img src="./images/frequent links icons/form.png"> 
                                                            </div>
                                                            Asset Form
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="link-item">
                                                            <div class="blue-box">
                                                                <img src="./images/frequent links icons/management.png"> 
                                                            </div>
                                                            Asset Management
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="link-item">
                                                            <div class="blue-box">
                                                                <img src="./images/frequent links icons/bank.png"> 
                                                            </div>
                                                            Bank Reconciliation
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="link-item">
                                                            <div class="blue-box">
                                                                <img src="./images/frequent links icons/form.png"> 
                                                            </div>
                                                            Asset Form
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="link-item">
                                                            <div class="blue-box">
                                                                <img src="./images/frequent links icons/management.png"> 
                                                            </div>
                                                            Asset Management
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="link-item">
                                                            <div class="blue-box">
                                                                <img src="./images/frequent links icons/bank.png"> 
                                                            </div>
                                                            Bank Reconciliation
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="mid-row">
                                                <div class="flexxed">
                                                    <div class="square-box pending-tasks-box">
                                                        <div class="flex">
                                                            <h3>PENDING TASKS</h3>
                                                            <a href="#">VIEW ALL</a>
                                                        </div>
                                                        <div class="slider">
                                                            <h4>Department Name</h4>
                                                            <div class="slider-btn">
                                                                <button>
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="9" height="13" viewBox="0 0 9 13" fill="none">
                                                                        <path d="M0.888338 7.00726L6.6735 12.7923C6.80731 12.9262 6.98592 13 7.17638 13C7.36683 13 7.54545 12.9262 7.67925 12.7923L8.10529 12.3664C8.38251 12.0888 8.38251 11.6378 8.10529 11.3606L3.24734 6.5027L8.11068 1.63936C8.24448 1.50545 8.31836 1.32694 8.31836 1.13659C8.31836 0.946034 8.24448 0.767523 8.11068 0.633508L7.68464 0.207682C7.55073 0.0737725 7.37222 1.07433e-06 7.18177 1.05768e-06C6.99131 1.04103e-06 6.8127 0.0737724 6.67889 0.207682L0.888338 5.99802C0.754217 6.13236 0.680551 6.31171 0.680974 6.50238C0.680551 6.69378 0.754217 6.87303 0.888338 7.00726Z" fill="black" />
                                                                    </svg>
                                                                </button>
                                                                <button class="flipped-x">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="9" height="13" viewBox="0 0 9 13" fill="none">
                                                                        <path d="M0.888338 7.00726L6.6735 12.7923C6.80731 12.9262 6.98592 13 7.17638 13C7.36683 13 7.54545 12.9262 7.67925 12.7923L8.10529 12.3664C8.38251 12.0888 8.38251 11.6378 8.10529 11.3606L3.24734 6.5027L8.11068 1.63936C8.24448 1.50545 8.31836 1.32694 8.31836 1.13659C8.31836 0.946034 8.24448 0.767523 8.11068 0.633508L7.68464 0.207682C7.55073 0.0737725 7.37222 1.07433e-06 7.18177 1.05768e-06C6.99131 1.04103e-06 6.8127 0.0737724 6.67889 0.207682L0.888338 5.99802C0.754217 6.13236 0.680551 6.31171 0.680974 6.50238C0.680551 6.69378 0.754217 6.87303 0.888338 7.00726Z" fill="black" />
                                                                    </svg>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="checklist">
                                                                <form>
                                                                    <label>
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="25px" height="25px" alt="view">
                                                                        </a>
                                                                        <!-- <input type="checkbox" name="option1" value="Option 1"> -->
                                                                        <div class="check-text">
                                                                            <div class="label">
                                                                              <h5>Things to do</h5>
                                                                            </div>
                                                                            <div class="date">
                                                                                <p>John Doe</p>
                                                                            </div>
                                                                        </div>
                                                                    </label><br>
                                                                    <label>
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="25px" height="25px" alt="view">
                                                                        </a>
                                                                        <!-- <input type="checkbox" name="option1" value="Option 1"> -->
                                                                        <div class="check-text">
                                                                            <div class="label">
                                                                              <h5>Things to do</h5>
                                                                            </div>
                                                                            <div class="date">
                                                                                <p>John Doe</p>
                                                                            </div>
                                                                        </div>
                                                                    </label><br>
                                                                    <label>
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="25px" height="25px" alt="view">
                                                                        </a>
                                                                        <!-- <input type="checkbox" name="option1" value="Option 1"> -->
                                                                        <div class="check-text">
                                                                            <div class="label">
                                                                              <h5>Things to do</h5>
                                                                            </div>
                                                                            <div class="date">
                                                                                <p>John Doe</p>
                                                                            </div>
                                                                        </div>
                                                                    </label><br>
                                                                </form>
                                                        </div>
                                                    </div>
                                                    <div class="request-table">
                                                        <table>
                                                            <thead>
                                                                <tr>
                                                                    <th class="first-th">
                                                                        <h3>Request Title</h3>
                                                                    </th>
                                                                    <th class="second-th">
                                                                        <h3>Status</h3>
                                                                    </th>
                                                                    <th class="third-th">
                                                                        <h3>Approver</h3>
                                                                    </th>
                                                                    <th class="fourth-th">
                                                                        <h3>View</h3>
                                                                    </th>
                                                                    <!-- <th class="fourth-th">
                                                                        <button id="openPopup">
                                                                            <h3>+</h3>
                                                                        </button>
                                                                    </th> -->
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="first-column">
                                                                        <div class="merged-row">
                                                                            <h1>1</h1>
                                                                            <h5>Request for Procurement and Installation of High-Speed Network Infrastructure</h5>
                                                                        </div>
                                                                    </td>
                                                                    <td class="second-column">
                                                                        <div class="center-align">
                                                                            <div class="status-bubble status-bubble-cancelled">
                                                                                CANCELLED
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="third-column">John Doe</td>
                                                                    <td class="fourth-column">
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="25px" height="25px" alt="view image">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="first-column">
                                                                        <div class="merged-row">
                                                                            <h1>2</h1>
                                                                            <h5>Request for Relocation and Setup of Workstations for the Expansion of the Customer Support Team in Building 3</h5>
                                                                        </div>
                                                                    </td>
                                                                    <td class="second-column">
                                                                        <div class="center-align">
                                                                            <div class="status-bubble status-bubble-pending">
                                                                                pending
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="third-column">John Doe</td>
                                                                    <td class="fourth-column">
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="25px" height="25px" alt="view image">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="first-column">
                                                                        <div class="merged-row">                                                                                                                   <div class="merged-row">
                                                                            <h1>3</h1>
                                                                            <h5>Request for Relocation and Setup of Workstations for the Expansion of the Customer Support Team in Building 3</h5>
                                                                        </div>  
                                                                    </td>
                                                                    <td class="second-column">
                                                                        <div class="center-align">
                                                                            <div class="status-bubble status-bubble-active">
                                                                                active
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="third-column">John Doe</td>
                                                                    <td class="fourth-column">
                                                                        <a href="#">
                                                                            <img src="./images/view.png" width="25px" height="25px" alt="view image">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="last-row">
                                                <div class="flexxed">
                                                    <div class="frequently-accessed">
                                                        <div class="heading">
                                                            <h2>Frequently Accessed</h2>
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="grid-container">
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/1-IT.png" width="20px" height="20px">
                                                                    <h5>IT & Business Application</h5>
                                                                </div>
                                                            </div>
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/2-HR.png" width="20px" height="20px">
                                                                    <h5>Human Resources</h5>
                                                                </div>
                                                            </div>
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/3-security.png" width="20px" height="20px">
                                                                    <h5>Security Finance</h5>
                                                                </div>
                                                            </div>
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/4-digital.png" width="20px" height="20px">
                                                                    <h5>Digital</h5>
                                                                </div>
                                                            </div>
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/5-e&s.png" width="20px" height="20px">
                                                                    <h5>E & S</h5>
                                                                </div>
                                                            </div>
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/6-legal.png" width="20px" height="20px">
                                                                    <h5>Legal</h5>
                                                                </div>
                                                            </div>
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/7-Audit.png" width="20px" height="20px">
                                                                    <h5>Audit</h5>
                                                                </div>
                                                            </div>
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/8-GR.png" width="20px" height="20px">
                                                                    <h5>GR</h5>
                                                                </div>
                                                            </div>
                                                            <div class="grid-item">
                                                                <div class="content">
                                                                    <img src="./images/frequent links icons/9-fm.png" width="20px" height="20px">
                                                                    <h5>FM</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="documents-box square-box">
                                                        <div class="link-container">
                                                            <h2>Documents</h2>
                                                            <ul class="no-bullets">
                                                                <li>
                                                                    <a href="#">Leave Policy</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">Safety Policy</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">Code of Conduct</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">IT Security Policy</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">Employee Handbook</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </article>
                    <!-- Popup Form -->
                    <!-- <div class="popup" id="popupForm">
                        <div class="popup-content">
                            <span class="close" id="closePopup">&times;</span>
                            <h2>Create Request</h2>
                            <form id="requestForm">
                                <input type="text" id="title" name="title" placeholder="request title" required><br><br>
                                <button type="submit">Submit</button>
                            </form>
                        </div>
                    </div> -->
                    <div class="footer">
                        <div class="footer-content">
                            <div class="footer-Links">
                                <div class="row">
                                    <h2>About</h2>
                                    <a href="#">Company</a>
                                    <a href="#">Community</a>
                                    <a href="#">Careers</a>
                                </div>
                                <div class="row">
                                    <h2>Contacts</h2>
                                    <a href="#">Contact us</a>
                                    <a href="#">Privacy Policy</a>
                                    <a href="#">Terms & Conditions</a>
                                </div>
                            </div>
                            <div class="line"></div>
                            <div class="copy">
                                <p>@ 2024 Foulath Corporation. All rights reserved</p>
                                <div class="socials">
                                    <p>Stay connected</p>
                                    <div class="icon_facebook"></div>
                                    <div class="icon_linkedin"></div>
                                    <div class="icon_twitter"></div>
                                    <div class="icon_instagram"></div>
                                    <div class="icon_youtube"></div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <section class="related_wrap related_wrap_empty"></section> -->
                </div>
            </div>
        </div>
        <!-- <div class="copyright_wrap">
            <div class="content_wrap">
                <p>© 2017 All Rights Reserved.
                    <a href="#">Terms of use</a> and
                    <a href="#">Privacy Policy</a>
                </p>
            </div>
        </div> -->
        <!-- <a href="#" class="scroll_to_top icon-angle-up-1" title="Scroll to top"></a> -->
</div>

<div class="custom_html_section"></div>

<script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/custom.js'></script>

<!-- <script type='text/javascript' src='js/custom/date.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/jquery/jquery.my_add_function.js'></script> -->
<!-- <script type='text/javascript' src='http://use.fontawesome.com/fcc8474e79.js'></script> -->
<!-- <script type='text/javascript' src='js/custom/excanvas.js'></script> -->
<script type='text/javascript' src='js/vendor/booked/datepicker.min.js'></script>
<script type='text/javascript' src='js/vendor/bp/foundation.min.js'></script>
<!-- <script type='text/javascript' src='js/custom/cptfunctions.js'></script> -->
<script type='text/javascript' src='js/custom/jquery.nestable.js'></script>
<!-- <script type='text/javascript' src='js/custom/cptinnerfun.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/chart/chartjs_new.js'></script> -->
<!-- <script type='text/javascript' src='js/custom/legend.js'></script> -->
<!-- <script type='text/javascript' src='js/custom/poll.js'></script> -->
<!-- <script type='text/javascript' src='js/custom/poll-init.js'></script> -->
<!-- <script type='text/javascript' src='js/custom/responsive.init.js'></script> -->
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/embed.min.js'></script>
<!-- <script type='text/javascript' src='js/custom/core.messages.js'></script> -->
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<!-- <script type='text/javascript' src='js/vendor/comp/comp_front.min.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/grid.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/flipclock.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/jquery.flatshadow.js'></script> -->
<script type='text/javascript' src='js/vendor/isotope/isotope.pkgd.min.js'></script>
<!-- <script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.min.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.min.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/chart/chart.min.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/chart/Graph.js'></script> -->
<script>
    // Get the modal
    const popup = document.getElementById("popupForm");
    const openButton = document.getElementById("openPopup");
    const closeButton = document.getElementById("closePopup");

    // Open the popup
    openButton.onclick = function() {
        popup.style.display = "flex"; // Use flex to center the content
    }

    // Close the popup
    closeButton.onclick = function() {
        popup.style.display = "none";
    }

    // Close the popup when clicking outside of the popup content
    window.onclick = function(event) {
        if (event.target === popup) {
            popup.style.display = "none";
        }
    }
</script>
</body>
</html>